{% extends "landing/base_landing.html" %}
{% load static %}
{% load i18n %}

{% block title %}Privacy Policy | {{ block.super }}{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="terms-container my-4">
        <h1 class="display-6 fw-bold mb-4 text-center">Privacy Policy</h1>
        <p class="text-muted text-center mb-5">Last updated: {% now "F j, Y" %}</p>

        <div class="alert alert-info mb-4">
            <div class="d-flex">
                <div class="me-3">
                    <i class="fas fa-shield-alt fa-2x"></i>
                </div>
                <div>
                    <h5 class="alert-heading">Your Privacy Matters</h5>
                    <p class="mb-0">This Privacy Policy explains how we collect, use, and protect your personal information. We are committed to protecting your privacy and ensuring a safe experience on our platform.</p>
                </div>
            </div>
        </div>

        <h2>1. Introduction</h2>
        <p>RoleplayHub ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our platform. Please read this Privacy Policy carefully. By accessing or using our platform, you acknowledge that you have read, understood, and agree to be bound by this Privacy Policy.</p>

        <h2>2. Information We Collect</h2>
        <p>We collect the following categories of information:</p>

        <h3>2.1 Information You Provide</h3>
        <ul>
            <li><strong>Account Information:</strong> When you register, we collect your username, email address, password, and any optional profile information you provide.</li>
            <li><strong>Content:</strong> Information you create, post, or share on our platform, including character profiles, messages, and other content.</li>
            <li><strong>Communications:</strong> Your communications with us and other users, including feedback, support requests, and messages.</li>
            <li><strong>Preferences:</strong> Your settings, preferences, and consent selections.</li>
        </ul>

        <h3>2.2 Information Automatically Collected</h3>
        <ul>
            <li><strong>Device Information:</strong> Information about your device, such as IP address, browser type, operating system, and device identifiers.</li>
            <li><strong>Usage Information:</strong> Information about how you use our platform, including visited pages, time spent, and interactions.</li>
            <li><strong>Cookies and Similar Technologies:</strong> We use cookies and similar technologies to collect information about your browsing behavior and preferences.</li>
        </ul>

        <h2>3. How We Use Your Information</h2>
        <p>We use your information for the following purposes:</p>
        <ul>
            <li>To provide, maintain, and improve our platform</li>
            <li>To process and complete transactions</li>
            <li>To communicate with you about your account, updates, and support</li>
            <li>To personalize your experience and provide content and features relevant to your interests</li>
            <li>To monitor and analyze usage and trends to improve the platform</li>
            <li>To detect, investigate, and prevent fraudulent transactions and unauthorized access</li>
            <li>To comply with legal obligations</li>
        </ul>

        <h2>4. How We Share Your Information</h2>
        <p>We may share your information in the following circumstances:</p>
        <ul>
            <li><strong>With Other Users:</strong> Information you choose to share publicly or with specific users will be visible to those users.</li>
            <li><strong>With Service Providers:</strong> We share information with third-party service providers who perform services on our behalf, such as hosting, data analysis, payment processing, and customer service.</li>
            <li><strong>For Legal Reasons:</strong> We may disclose your information if required by law or if we believe in good faith that such action is necessary to comply with legal obligations, protect our rights or safety, or investigate fraud.</li>
            <li><strong>Business Transfers:</strong> If we are involved in a merger, acquisition, or sale of assets, your information may be transferred as part of that transaction.</li>
        </ul>

        <h2>5. Data Security</h2>
        <p>We implement reasonable security measures to protect your information from unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the Internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>

        <h2>6. Your Rights and Choices</h2>
        <p>Depending on your location, you may have certain rights regarding your personal information:</p>
        <ul>
            <li>Access and review your personal information</li>
            <li>Update or correct inaccuracies in your personal information</li>
            <li>Delete your personal information</li>
            <li>Object to or restrict the processing of your personal information</li>
            <li>Data portability</li>
        </ul>
        <p>To exercise these rights, please contact us using the information provided in the "Contact Us" section below.</p>

        <h2>7. Children's Privacy</h2>
        <p>Our platform is not intended for individuals under the age of 18. We do not knowingly collect personal information from children under 18. If we learn that we have collected personal information from a child under 18, we will promptly take steps to delete that information.</p>

        <h2>8. International Data Transfers</h2>
        <p>Your information may be transferred to, and processed in, countries other than the country in which you reside. These countries may have data protection laws that differ from the laws of your country. By using our platform, you consent to the transfer of your information to countries outside your country of residence.</p>

        <h2>9. Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time. If we make material changes, we will notify you by posting the updated Privacy Policy on our platform and updating the "Last updated" date. Your continued use of the platform after such changes constitutes your acceptance of the updated Privacy Policy.</p>

        <h2>10. Contact Us</h2>
        <p>If you have any questions, concerns, or requests regarding this Privacy Policy or our privacy practices, please contact us at:</p>
        <p>Email: privacy@roleplayhub.com</p>
        <p>Address: 123 Roleplay Street, Creative City, 12345</p>

        <div class="text-center mt-5">
            <a href="{% url 'landing:home' %}#signup-section" class="btn btn-primary">I Understand & Want to Sign Up</a>
        </div>
    </div>
</div>
{% endblock %}
