{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{% trans "Friends" %}{% endblock %}

{% block extra_css %}
<style>
  .friends-container {
    max-width: 900px;
    margin: 0 auto;
  }

  .friends-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }

  .friends-tabs {
    margin-bottom: 1.5rem;
  }

  .friend-card {
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
    padding: 1rem;
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .friend-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  .friend-avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 1rem;
    object-fit: cover;
    background-color: #e9ecef;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #6c757d;
  }

  .friend-info {
    flex: 1;
    min-width: 0;
  }

  .friend-name {
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .friend-meta {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }

  .friend-bio {
    color: #343a40;
    margin-bottom: 0.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .friend-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: auto;
  }

  .friend-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
  }

  .suggested-friends-section {
    margin-top: 3rem;
  }

  .suggested-friends-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  .empty-friends {
    text-align: center;
    padding: 3rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-top: 2rem;
  }

  .empty-friends-icon {
    font-size: 3rem;
    color: #adb5bd;
    margin-bottom: 1rem;
  }

  .modal-user-list {
    max-height: 400px;
    overflow-y: auto;
  }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="friends-container">
    <div class="friends-header">
      <h1>{% trans "Friends" %}</h1>
      <a href="{% url 'accounts:friend_request_list' %}" class="btn btn-primary">
        <i class="fas fa-envelope"></i> {% trans "Friend Requests" %}
      </a>
    </div>

    <div class="friends-tabs">
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="friends-tab" data-bs-toggle="tab" data-bs-target="#friends" type="button" role="tab" aria-controls="friends" aria-selected="true">
            {% trans "Your Friends" %}
            <span class="badge bg-secondary">{{ friendships|length }}</span>
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="find-tab" data-bs-toggle="tab" data-bs-target="#find" type="button" role="tab" aria-controls="find" aria-selected="false">
            {% trans "Find Friends" %}
          </button>
        </li>
      </ul>
    </div>

    <div class="tab-content">
      <!-- Friends List Tab -->
      <div class="tab-pane fade show active" id="friends" role="tabpanel" aria-labelledby="friends-tab">
        {% if friendships %}
          <div class="friend-grid">
            {% for friendship in friendships %}
              <div class="friend-card">
                <!-- Friend Avatar -->
                {% if friendship.friend.profile.avatar %}
                  <img src="{{ friendship.friend.profile.get_avatar_url }}" alt="{{ friendship.friend.username }}" class="friend-avatar">
                {% else %}
                  <div class="friend-avatar">
                    {{ friendship.friend.username|slice:":1" }}
                  </div>
                {% endif %}

                <!-- Friend Info -->
                <div class="friend-info">
                  <div class="friend-name">
                    {{ friendship.friend.profile.get_display_name }}
                  </div>
                  <div class="friend-meta">
                    @{{ friendship.friend.username }}
                    {% if friendship.friend.profile.location %}
                      • {{ friendship.friend.profile.location }}
                    {% endif %}
                  </div>

                  <div class="friend-actions">
                    <a href="{% url 'accounts:profile_detail' friendship.friend.username %}" class="btn btn-sm btn-outline-primary">
                      <i class="fas fa-user"></i> {% trans "Profile" %}
                    </a>

                    <a href="{% url 'messages:room_create' %}?user={{ friendship.friend.username }}" class="btn btn-sm btn-outline-info">
                      <i class="fas fa-comments"></i> {% trans "Message" %}
                    </a>

                    <form method="post" action="{% url 'accounts:remove_friend' friendship.pk %}" class="d-inline">
                      {% csrf_token %}
                      <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('{% trans "Are you sure you want to remove this friend?" %}')">
                        <i class="fas fa-user-minus"></i>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
        {% else %}
          <div class="empty-friends">
            <div class="empty-friends-icon">
              <i class="fas fa-user-friends"></i>
            </div>
            <h3>{% trans "No Friends Yet" %}</h3>
            <p>{% trans "You don't have any friends yet. Try sending some friend requests!" %}</p>
          </div>
        {% endif %}
      </div>

      <!-- Find Friends Tab -->
      <div class="tab-pane fade" id="find" role="tabpanel" aria-labelledby="find-tab">
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0">{% trans "Search for Users" %}</h5>
          </div>
          <div class="card-body">
            <form method="get" action="{% url 'accounts:user_search' %}" class="row g-3">
              <div class="col-md-8">
                <input type="text" name="q" class="form-control" placeholder="{% trans 'Search by username or name...' %}">
              </div>
              <div class="col-md-4">
                <button type="submit" class="btn btn-primary w-100">
                  <i class="fas fa-search"></i> {% trans "Search" %}
                </button>
              </div>
            </form>
          </div>
        </div>

        {% if suggested_friends %}
          <div class="suggested-friends-section">
            <div class="suggested-friends-header">
              <h3>{% trans "Suggested Friends" %}</h3>
            </div>

            <div class="friend-grid">
              {% for user in suggested_friends %}
                <div class="friend-card">
                  <!-- User Avatar -->
                  {% if user.profile.avatar %}
                    <img src="{{ user.profile.get_avatar_url }}" alt="{{ user.username }}" class="friend-avatar">
                  {% else %}
                    <div class="friend-avatar">
                      {{ user.username|slice:":1" }}
                    </div>
                  {% endif %}

                  <!-- User Info -->
                  <div class="friend-info">
                    <div class="friend-name">
                      {{ user.profile.get_display_name }}
                    </div>
                    <div class="friend-meta">
                      @{{ user.username }}
                      {% if user.profile.location %}
                        • {{ user.profile.location }}
                      {% endif %}
                    </div>

                    {% if user.profile.bio %}
                      <div class="friend-bio">
                        {{ user.profile.bio|truncatechars:100 }}
                      </div>
                    {% endif %}

                    <div class="friend-actions">
                      <a href="{% url 'accounts:profile_detail' user.username %}" class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-user"></i> {% trans "Profile" %}
                      </a>

                      <form method="post" action="{% url 'accounts:send_friend_request' user.username %}" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-sm btn-outline-success">
                          <i class="fas fa-user-plus"></i> {% trans "Add Friend" %}
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              {% endfor %}
            </div>
          </div>
        {% else %}
          <div class="alert alert-info">
            {% trans "We don't have any friend suggestions for you right now. Try using the search to find friends!" %}
          </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
