{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{% trans "Friend Requests" %}{% endblock %}

{% block extra_css %}
<style>
  .requests-container {
    max-width: 900px;
    margin: 0 auto;
  }

  .requests-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }

  .requests-tabs {
    margin-bottom: 1.5rem;
  }

  .request-card {
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
    padding: 1rem;
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .request-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  .user-avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 1rem;
    object-fit: cover;
    background-color: #e9ecef;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #6c757d;
    flex-shrink: 0;
  }

  .request-info {
    flex: 1;
  }

  .user-name {
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
  }

  .user-meta {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }

  .request-message {
    background-color: #f8f9fa;
    border-radius: 4px;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border-left: 3px solid #dee2e6;
  }

  .request-actions {
    display: flex;
    gap: 0.5rem;
  }

  .request-time {
    color: #6c757d;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
  }

  .empty-requests {
    text-align: center;
    padding: 3rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-top: 2rem;
  }

  .empty-requests-icon {
    font-size: 3rem;
    color: #adb5bd;
    margin-bottom: 1rem;
  }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="requests-container">
    <div class="requests-header">
      <h1>{% trans "Friend Requests" %}</h1>
      <a href="{% url 'accounts:friend_list' %}" class="btn btn-outline-primary">
        <i class="fas fa-users"></i> {% trans "Friends List" %}
      </a>
    </div>

    <div class="requests-tabs">
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="received-tab" data-bs-toggle="tab" data-bs-target="#received" type="button" role="tab" aria-controls="received" aria-selected="true">
            {% trans "Received" %}
            <span class="badge bg-primary">{{ received_requests|length }}</span>
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="sent-tab" data-bs-toggle="tab" data-bs-target="#sent" type="button" role="tab" aria-controls="sent" aria-selected="false">
            {% trans "Sent" %}
            <span class="badge bg-secondary">{{ sent_requests|length }}</span>
          </button>
        </li>
      </ul>
    </div>

    <div class="tab-content">
      <!-- Received Requests Tab -->
      <div class="tab-pane fade show active" id="received" role="tabpanel" aria-labelledby="received-tab">
        {% if received_requests %}
          {% for request in received_requests %}
            <div class="request-card">
              <!-- User Avatar -->
              {% if request.from_user.profile.avatar %}
                <img src="{{ request.from_user.profile.get_avatar_url }}" alt="{{ request.from_user.username }}" class="user-avatar">
              {% else %}
                <div class="user-avatar">
                  {{ request.from_user.username|slice:":1" }}
                </div>
              {% endif %}

              <!-- Request Info -->
              <div class="request-info">
                <div class="user-name">
                  {{ request.from_user.profile.get_display_name }}
                </div>
                <div class="user-meta">
                  @{{ request.from_user.username }}
                  {% if request.from_user.profile.location %}
                    • {{ request.from_user.profile.location }}
                  {% endif %}
                </div>

                <div class="request-time">
                  {% trans "Sent" %} {{ request.created_at|timesince }} {% trans "ago" %}
                </div>

                {% if request.message %}
                  <div class="request-message">
                    <i class="fas fa-quote-left text-muted me-1"></i>
                    {{ request.message }}
                  </div>
                {% endif %}

                <div class="request-actions">
                  <a href="{% url 'accounts:profile_detail' request.from_user.username %}" class="btn btn-sm btn-outline-secondary">
                    <i class="fas fa-user"></i> {% trans "View Profile" %}
                  </a>

                  <form method="post" action="{% url 'accounts:accept_friend_request' request.pk %}" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-sm btn-success">
                      <i class="fas fa-check"></i> {% trans "Accept" %}
                    </button>
                  </form>

                  <form method="post" action="{% url 'accounts:reject_friend_request' request.pk %}" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-sm btn-danger">
                      <i class="fas fa-times"></i> {% trans "Reject" %}
                    </button>
                  </form>
                </div>
              </div>
            </div>
          {% endfor %}
        {% else %}
          <div class="empty-requests">
            <div class="empty-requests-icon">
              <i class="fas fa-envelope-open"></i>
            </div>
            <h3>{% trans "No Pending Requests" %}</h3>
            <p>{% trans "You don't have any friend requests at the moment." %}</p>
          </div>
        {% endif %}
      </div>

      <!-- Sent Requests Tab -->
      <div class="tab-pane fade" id="sent" role="tabpanel" aria-labelledby="sent-tab">
        {% if sent_requests %}
          {% for request in sent_requests %}
            <div class="request-card">
              <!-- User Avatar -->
              {% if request.to_user.profile.avatar %}
                <img src="{{ request.to_user.profile.get_avatar_url }}" alt="{{ request.to_user.username }}" class="user-avatar">
              {% else %}
                <div class="user-avatar">
                  {{ request.to_user.username|slice:":1" }}
                </div>
              {% endif %}

              <!-- Request Info -->
              <div class="request-info">
                <div class="user-name">
                  {{ request.to_user.profile.get_display_name }}
                </div>
                <div class="user-meta">
                  @{{ request.to_user.username }}
                  {% if request.to_user.profile.location %}
                    • {{ request.to_user.profile.location }}
                  {% endif %}
                </div>

                <div class="request-time">
                  {% trans "Sent" %} {{ request.created_at|timesince }} {% trans "ago" %}
                </div>

                {% if request.message %}
                  <div class="request-message">
                    <i class="fas fa-quote-left text-muted me-1"></i>
                    {{ request.message }}
                  </div>
                {% endif %}

                <div class="status-badge">
                  <span class="badge bg-info">{% trans "Pending" %}</span>
                </div>

                <div class="request-actions mt-2">
                  <a href="{% url 'accounts:profile_detail' request.to_user.username %}" class="btn btn-sm btn-outline-secondary">
                    <i class="fas fa-user"></i> {% trans "View Profile" %}
                  </a>
                </div>
              </div>
            </div>
          {% endfor %}
        {% else %}
          <div class="empty-requests">
            <div class="empty-requests-icon">
              <i class="fas fa-paper-plane"></i>
            </div>
            <h3>{% trans "No Sent Requests" %}</h3>
            <p>{% trans "You haven't sent any friend requests yet." %}</p>
          </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
