{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{% trans "Find Friends" %}{% endblock %}

{% block extra_css %}
<style>
  .search-container {
    max-width: 900px;
    margin: 0 auto;
  }

  .search-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }

  .user-card {
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
    padding: 1rem;
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .user-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  .user-avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 1rem;
    object-fit: cover;
    background-color: #e9ecef;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #6c757d;
    flex-shrink: 0;
  }

  .user-info {
    flex: 1;
  }

  .user-name {
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
  }

  .user-meta {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }

  .user-bio {
    color: #343a40;
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .user-actions {
    display: flex;
    gap: 0.5rem;
  }

  .user-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
  }

  .search-results-count {
    margin-bottom: 1.5rem;
    color: #6c757d;
  }

  .request-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 4px;
    margin-bottom: 1rem;
  }

  .request-badge.sent {
    background-color: #e9ecef;
    color: #495057;
  }

  .request-badge.received {
    background-color: #d1ecf1;
    color: #0c5460;
  }

  .empty-search {
    text-align: center;
    padding: 3rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-top: 2rem;
  }

  .empty-search-icon {
    font-size: 3rem;
    color: #adb5bd;
    margin-bottom: 1rem;
  }

  .character-tag {
    display: inline-block;
    background-color: #e9ecef;
    color: #495057;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
  }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="search-container">
    <div class="search-header">
      <h1>{% trans "Find Friends" %}</h1>
      <div>
        <a href="{% url 'accounts:friend_list' %}" class="btn btn-outline-primary">
          <i class="fas fa-users"></i> {% trans "My Friends" %}
        </a>
        <a href="{% url 'accounts:friend_request_list' %}" class="btn btn-outline-info ms-2">
          <i class="fas fa-envelope"></i> {% trans "Friend Requests" %}
        </a>
      </div>
    </div>

    <div class="card mb-4">
      <div class="card-header">
        <h5 class="mb-0">{% trans "Search for Users" %}</h5>
      </div>
      <div class="card-body">
        <form method="get" action="{% url 'accounts:user_search' %}" class="row g-3">
          <div class="col-md-8">
            <input type="text" name="q" class="form-control" placeholder="{% trans 'Search by username or name...' %}" value="{{ query }}">
          </div>
          <div class="col-md-4">
            <button type="submit" class="btn btn-primary w-100">
              <i class="fas fa-search"></i> {% trans "Search" %}
            </button>
          </div>
        </form>
      </div>
    </div>

    {% if query %}
      <div class="search-results-count">
        {% blocktrans with count=page_obj.paginator.count query=query %}
          Found {{ count }} results for "{{ query }}"
        {% endblocktrans %}
      </div>
    {% endif %}

    {% if users %}
      <div class="user-grid">
        {% for user in users %}
          <div class="user-card">
            <!-- User Avatar -->
            {% if user.profile.avatar %}
              <img src="{{ user.profile.get_avatar_url }}" alt="{{ user.username }}" class="user-avatar">
            {% else %}
              <div class="user-avatar">
                {{ user.username|slice:":1" }}
              </div>
            {% endif %}

            <!-- User Info -->
            <div class="user-info">
              <div class="user-name">
                {{ user.profile.get_display_name }}
              </div>
              <div class="user-meta">
                @{{ user.username }}
                {% if user.profile.location %}
                  • {{ user.profile.location }}
                {% endif %}
              </div>

              {% if user.id in sent_request_ids %}
                <div class="request-badge sent">
                  <i class="fas fa-paper-plane"></i> {% trans "Request Sent" %}
                </div>
              {% elif user.id in received_request_ids %}
                <div class="request-badge received">
                  <i class="fas fa-envelope"></i> {% trans "Request Received" %}
                </div>
              {% endif %}

              {% if user.profile.bio %}
                <div class="user-bio">
                  {{ user.profile.bio|truncatechars:100 }}
                </div>
              {% endif %}

              <div class="user-actions">
                <a href="{% url 'accounts:profile_detail' user.username %}" class="btn btn-sm btn-outline-primary">
                  <i class="fas fa-user"></i> {% trans "Profile" %}
                </a>

                {% if user.id in received_request_ids %}
                  <form method="post" action="{% url 'accounts:accept_friend_request_from_user' user.username %}" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-sm btn-success">
                      <i class="fas fa-check"></i> {% trans "Accept Request" %}
                    </button>
                  </form>
                {% elif user.id not in sent_request_ids %}
                  <form method="post" action="{% url 'accounts:send_friend_request' user.username %}" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-sm btn-outline-success">
                      <i class="fas fa-user-plus"></i> {% trans "Add Friend" %}
                    </button>
                  </form>

                  <a href="{% url 'accounts:send_friend_request_with_message' user.username %}" class="btn btn-sm btn-outline-secondary">
                    <i class="fas fa-envelope"></i> {% trans "Send With Message" %}
                  </a>
                {% endif %}
              </div>
            </div>
          </div>
        {% endfor %}
      </div>

      <!-- Pagination -->
      {% if is_paginated %}
        <nav aria-label="{% trans 'Search results pagination' %}">
          <ul class="pagination justify-content-center mt-4">
            {% if page_obj.has_previous %}
              <li class="page-item">
                <a class="page-link" href="?q={{ query }}&page=1">
                  <i class="fas fa-angle-double-left"></i>
                </a>
              </li>
              <li class="page-item">
                <a class="page-link" href="?q={{ query }}&page={{ page_obj.previous_page_number }}">
                  <i class="fas fa-angle-left"></i>
                </a>
              </li>
            {% else %}
              <li class="page-item disabled">
                <span class="page-link"><i class="fas fa-angle-double-left"></i></span>
              </li>
              <li class="page-item disabled">
                <span class="page-link"><i class="fas fa-angle-left"></i></span>
              </li>
            {% endif %}

            {% for i in paginator.page_range %}
              {% if page_obj.number == i %}
                <li class="page-item active">
                  <span class="page-link">{{ i }}</span>
                </li>
              {% elif i > page_obj.number|add:"-3" and i < page_obj.number|add:"3" %}
                <li class="page-item">
                  <a class="page-link" href="?q={{ query }}&page={{ i }}">{{ i }}</a>
                </li>
              {% endif %}
            {% endfor %}

            {% if page_obj.has_next %}
              <li class="page-item">
                <a class="page-link" href="?q={{ query }}&page={{ page_obj.next_page_number }}">
                  <i class="fas fa-angle-right"></i>
                </a>
              </li>
              <li class="page-item">
                <a class="page-link" href="?q={{ query }}&page={{ paginator.num_pages }}">
                  <i class="fas fa-angle-double-right"></i>
                </a>
              </li>
            {% else %}
              <li class="page-item disabled">
                <span class="page-link"><i class="fas fa-angle-right"></i></span>
              </li>
              <li class="page-item disabled">
                <span class="page-link"><i class="fas fa-angle-double-right"></i></span>
              </li>
            {% endif %}
          </ul>
        </nav>
      {% endif %}
    {% else %}
      {% if query %}
        <div class="empty-search">
          <div class="empty-search-icon">
            <i class="fas fa-search"></i>
          </div>
          <h3>{% trans "No Users Found" %}</h3>
          <p>{% blocktrans with query=query %}We couldn't find any users matching "{{ query }}". Try a different search term.{% endblocktrans %}</p>
        </div>
      {% else %}
        <div class="empty-search">
          <div class="empty-search-icon">
            <i class="fas fa-users"></i>
          </div>
          <h3>{% trans "Find New Friends" %}</h3>
          <p>{% trans "Search for users by username or display name to find new friends." %}</p>
        </div>
      {% endif %}
    {% endif %}
  </div>
</div>
{% endblock %}
