<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoleplayHub - Immersive Text-Based Roleplay</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #6c5ce7;
            --primary-dark: #5a49c7;
            --secondary: #fd79a8;
            --dark: #2d3436;
            --light: #f8f9fa;
            --success: #00b894;
            --warning: #fdcb6e;
            --danger: #d63031;
            --gray: #636e72;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--dark);
            background-color: var(--light);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }

        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }

        .btn-primary:hover, .btn-primary:focus {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
        }

        .text-primary {
            color: var(--primary) !important;
        }

        .navbar {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 1.5rem;
        }

        .hero {
            min-height: 80vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, rgba(108, 92, 231, 0.8) 0%, rgba(253, 121, 168, 0.8) 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: cover;
            opacity: 0.1;
            z-index: 0;
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }

        .footer {
            background-color: var(--dark);
            color: white;
            padding: 3rem 0;
        }

        .form-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .nav-tabs .nav-link {
            color: var(--gray);
            border: none;
            padding: 1rem 1.5rem;
            font-weight: 500;
        }

        .nav-tabs .nav-link.active {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
            background: transparent;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span class="text-primary">Roleplay</span>Hub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terms of Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Community Guidelines</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary text-white px-4 ms-2" href="#signup-section">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero py-5">
        <div class="container">
            <div class="row hero-content">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <h1 class="display-4 fw-bold mb-4">Immersive Text-Based Roleplay Experience</h1>
                    <p class="lead mb-4">Create characters, craft stories, and connect with other roleplayers in a vibrant community dedicated to creative storytelling and character development.</p>
                    <div class="d-flex flex-wrap">
                        <a href="#signup-section" class="btn btn-light btn-lg me-3 mb-3 mb-md-0">Get Started</a>
                        <a href="#features" class="btn btn-outline-light btn-lg">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="form-container" id="signup-section">
                        <ul class="nav nav-tabs mb-4" id="authTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#login-content" type="button" role="tab">Log In</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="register-tab" data-bs-toggle="tab" data-bs-target="#register-content" type="button" role="tab">Sign Up</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="authTabsContent">
                            <!-- Login Form -->
                            <div class="tab-pane fade show active" id="login-content" role="tabpanel">
                                <form>
                                    <div class="mb-3">
                                        <label for="username" class="form-label">Username</label>
                                        <input type="text" class="form-control" id="username">
                                    </div>
                                    <div class="mb-3">
                                        <label for="password" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="password">
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="remember-me">
                                        <label class="form-check-label" for="remember-me">Remember me</label>
                                    </div>
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary btn-lg">Log In</button>
                                    </div>
                                    <div class="text-center mt-3">
                                        <a href="#" class="text-decoration-none">Forgot your password?</a>
                                    </div>
                                </form>
                            </div>

                            <!-- Registration Form -->
                            <div class="tab-pane fade" id="register-content" role="tabpanel">
                                <form>
                                    <div class="mb-3">
                                        <label for="reg-username" class="form-label">Username</label>
                                        <input type="text" class="form-control" id="reg-username">
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email">
                                    </div>
                                    <div class="mb-3">
                                        <label for="reg-password" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="reg-password">
                                    </div>
                                    <div class="mb-3">
                                        <label for="confirm-password" class="form-label">Confirm Password</label>
                                        <input type="password" class="form-control" id="confirm-password">
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="terms-checkbox" required>
                                        <label class="form-check-label" for="terms-checkbox">
                                            I agree to the <a href="#" target="_blank">Terms of Service</a>, <a href="#" target="_blank">Privacy Policy</a>, and <a href="#" target="_blank">Community Guidelines</a>
                                        </label>
                                    </div>
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary btn-lg">Create Account</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5 bg-white" id="features">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Features Built for Roleplayers</h2>
                <p class="lead text-muted">Everything you need for immersive storytelling experiences</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="text-center p-4">
                        <div class="feature-icon">
                            <i class="fas fa-theater-masks"></i>
                        </div>
                        <h3>Character Creation</h3>
                        <p class="text-muted">Create detailed characters with rich backgrounds, descriptions, and images. Define personalities, likes, dislikes, and more.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center p-4">
                        <div class="feature-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h3>Immersive Chat System</h3>
                        <p class="text-muted">Engage in real-time roleplay with other users through our advanced chat system with typing effects and seamless character switching.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center p-4">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Privacy & Consent</h3>
                        <p class="text-muted">Set clear boundaries with our comprehensive consent system. Ensure all parties are comfortable with content before roleplaying.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5 bg-primary text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 mb-4 mb-lg-0">
                    <h2 class="fw-bold mb-3">Ready to Start Your Roleplay Journey?</h2>
                    <p class="lead mb-0">Join our community of storytellers and bring your characters to life today.</p>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a href="#signup-section" class="btn btn-light btn-lg px-4">Sign Up Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h4 class="mb-4">About RoleplayHub</h4>
                    <p>RoleplayHub is a platform for immersive text-based roleplaying experiences. Create characters, engage in captivating storylines, and connect with like-minded roleplayers from around the world.</p>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h4 class="mb-4">Links</h4>
                    <div>
                        <a href="#" class="text-light d-block mb-2">Home</a>
                        <a href="#features" class="text-light d-block mb-2">Features</a>
                        <a href="#signup-section" class="text-light d-block mb-2">Sign Up</a>
                    </div>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h4 class="mb-4">Legal</h4>
                    <div>
                        <a href="#" class="text-light d-block mb-2">Terms of Service</a>
                        <a href="#" class="text-light d-block mb-2">Privacy Policy</a>
                        <a href="#" class="text-light d-block mb-2">Community Guidelines</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4 class="mb-4">Newsletter</h4>
                    <p>Stay updated with the latest features and announcements.</p>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Your email">
                        <button class="btn btn-light" type="button">Subscribe</button>
                    </div>
                </div>
            </div>
            <hr class="mt-4 mb-3" style="background-color: rgba(255, 255, 255, 0.1);">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="mb-0">© 2025 RoleplayHub. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap & jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Tab functionality
        document.addEventListener('DOMContentLoaded', function() {
            const registerTab = document.getElementById('register-tab');
            const loginTab = document.getElementById('login-tab');
            const registerContent = document.getElementById('register-content');
            const loginContent = document.getElementById('login-content');

            registerTab.addEventListener('click', function() {
                registerContent.classList.add('show', 'active');
                loginContent.classList.remove('show', 'active');
                registerTab.classList.add('active');
                loginTab.classList.remove('active');
            });

            loginTab.addEventListener('click', function() {
                loginContent.classList.add('show', 'active');
                registerContent.classList.remove('show', 'active');
                loginTab.classList.add('active');
                registerTab.classList.remove('active');
            });
        });
    </script>
</body>
</html>
