<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | RoleplayHub</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #6c5ce7;
            --primary-dark: #5a49c7;
            --secondary: #fd79a8;
            --dark: #2d3436;
            --light: #f8f9fa;
            --success: #00b894;
            --warning: #fdcb6e;
            --danger: #d63031;
            --gray: #636e72;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--dark);
            background-color: var(--light);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }

        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }

        .navbar {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 1.5rem;
        }

        .footer {
            background-color: var(--dark);
            color: white;
            padding: 3rem 0;
        }

        /* Terms page styling */
        .terms-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .terms-container h2 {
            color: var(--primary);
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        .terms-container h3 {
            color: var(--dark);
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }

        .terms-container ul, .terms-container ol {
            margin-bottom: 1.5rem;
        }

        .terms-container p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span class="text-primary">Roleplay</span>Hub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Terms of Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Community Guidelines</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary text-white px-4 ms-2" href="#">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container py-5">
        <div class="terms-container my-4">
            <h1 class="display-6 fw-bold mb-4 text-center">Terms of Service</h1>
            <p class="text-muted text-center mb-5">Last updated: April 6, 2025</p>

            <div class="alert alert-info mb-4">
                <div class="d-flex">
                    <div class="me-3">
                        <i class="fas fa-info-circle fa-2x"></i>
                    </div>
                    <div>
                        <h5 class="alert-heading">Important Notice</h5>
                        <p class="mb-0">By using RoleplayHub, you agree to these Terms of Service. Please read them carefully. These terms include age restrictions and content guidelines that all users must follow.</p>
                    </div>
                </div>
            </div>

            <h2>1. Introduction</h2>
            <p>Welcome to RoleplayHub ("we," "our," or "us"). By accessing or using our platform, you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, please do not access or use our platform.</p>

            <h2>2. Eligibility</h2>
            <p>You must be at least 18 years old to use RoleplayHub. By using our platform, you represent and warrant that you are at least 18 years old and have the legal capacity to enter into these Terms.</p>

            <h2>3. Account Registration</h2>
            <p>To access certain features of the platform, you may be required to register for an account. You agree to provide accurate, current, and complete information during the registration process and to update such information to keep it accurate, current, and complete.</p>

            <p>You are responsible for safeguarding your password and for all activities that occur under your account. You agree to notify us immediately of any unauthorized access to or use of your account.</p>

            <h2>4. User Content and Conduct</h2>
            <p>Our platform allows users to create, post, and share content ("User Content"). You retain ownership of your User Content, but you grant us a non-exclusive, royalty-free, worldwide, perpetual, and irrevocable license to use, copy, modify, distribute, and display your User Content for the purpose of operating and improving our platform.</p>

            <h3>4.1 Prohibited Content</h3>
            <p>You agree not to post, upload, or share User Content that:</p>
            <ul>
                <li>Is illegal or promotes illegal activities</li>
                <li>Infringes on the intellectual property rights of others</li>
                <li>Contains child sexual abuse material or promotes harm to minors</li>
                <li>Depicts non-consensual sexual acts or promotes sexual violence</li>
                <li>Contains hate speech, harassment, or threats</li>
                <li>Violates the privacy or publicity rights of others</li>
                <li>Contains malicious code or attempts to interfere with the platform's functionality</li>
            </ul>

            <h3>4.2 Consent System</h3>
            <p>Our platform includes a consent system designed to establish boundaries and facilitate safe interactions. You agree to:</p>
            <ul>
                <li>Honestly represent your boundaries and respect the boundaries of others</li>
                <li>Not pressure others to engage in content they have indicated is outside their boundaries</li>
                <li>Use the consent system in good faith for its intended purpose</li>
            </ul>

            <h2>5. Privacy</h2>
            <p>Our Privacy Policy describes how we collect, use, and share your personal information. By using our platform, you agree to our collection, use, and sharing of your information as described in our Privacy Policy.</p>

            <div class="text-center mt-5">
                <a href="#" class="btn btn-primary">I Accept & Want to Sign Up</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h4 class="mb-4">About RoleplayHub</h4>
                    <p>RoleplayHub is a platform for immersive text-based roleplaying experiences. Create characters, engage in captivating storylines, and connect with like-minded roleplayers from around the world.</p>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h4 class="mb-4">Links</h4>
                    <div>
                        <a href="#" class="text-light d-block mb-2">Home</a>
                        <a href="#" class="text-light d-block mb-2">Features</a>
                        <a href="#" class="text-light d-block mb-2">Sign Up</a>
                    </div>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h4 class="mb-4">Legal</h4>
                    <div>
                        <a href="#" class="text-light d-block mb-2">Terms of Service</a>
                        <a href="#" class="text-light d-block mb-2">Privacy Policy</a>
                        <a href="#" class="text-light d-block mb-2">Community Guidelines</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4 class="mb-4">Newsletter</h4>
                    <p>Stay updated with the latest features and announcements.</p>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Your email">
                        <button class="btn btn-light" type="button">Subscribe</button>
                    </div>
                </div>
            </div>
            <hr class="mt-4 mb-3" style="background-color: rgba(255, 255, 255, 0.1);">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="mb-0">© 2025 RoleplayHub. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap & jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
