{% extends "base.html" %}
{% load i18n %}

{% block title %}{% trans "Delete Comment" %}{% endblock %}

{% block extra_css %}
<style>
  .delete-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0;
  }

  .character-card {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
  }

  .character-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 1rem;
    background-color: #dee2e6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-size: 1.5rem;
    flex-shrink: 0;
  }

  .character-info {
    flex: 1;
  }

  .character-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
  }

  .character-meta {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }

  .comment-content {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    border-left: 3px solid #dee2e6;
    margin-bottom: 1.5rem;
  }

  .comment-meta {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
</style>
{% endblock %}

{% block content %}
<div class="container">
  <div class="delete-container">
    <h1>{% trans "Delete Comment" %}</h1>

    <div class="alert alert-warning">
      <i class="fas fa-exclamation-triangle"></i>
      {% trans "Are you sure you want to delete this comment? This action cannot be undone." %}
    </div>

    <div class="character-card">
      {% if character.has_images %}
        <img src="{{ character.get_primary_image.image.url }}" alt="{{ character.name }}" class="character-image">
      {% else %}
        <div class="character-image">
          {{ character.name|slice:":1" }}
        </div>
      {% endif %}

      <div class="character-info">
        <div class="character-name">{{ character.name }}</div>
        <div class="character-meta">
          {% trans "by" %} {{ character.user.username }}
        </div>
        <a href="{% url 'characters:character_detail' character.pk %}" class="btn btn-sm btn-outline-primary">
          <i class="fas fa-eye"></i> {% trans "View Character" %}
        </a>
      </div>
    </div>

    <div class="card mb-4">
      <div class="card-header">
        <h5 class="mb-0">{% trans "Comment to Delete" %}</h5>
      </div>
      <div class="card-body">
        <div class="comment-meta">
          {% blocktrans with username=object.author.username %}By {{ username }}{% endblocktrans %}
          &bullet;
          {{ object.created_at|date:"F j, Y" }}
          {% if object.is_edited %}
            <span class="badge bg-secondary">{% trans "edited" %}</span>
          {% endif %}
        </div>

        <div class="comment-content">
          {{ object.content|linebreaks }}
        </div>

        <form method="post">
          {% csrf_token %}

          <div class="d-flex justify-content-between">
            <a href="{% url 'characters:character_detail' character.pk %}" class="btn btn-outline-secondary">
              <i class="fas fa-arrow-left"></i> {% trans "Cancel" %}
            </a>

            <button type="submit" class="btn btn-danger">
              <i class="fas fa-trash-alt"></i> {% trans "Delete Comment" %}
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
