{% extends 'base.html' %}
{% load static %}

{% block title %}Character List{% endblock %}

{% block content %}
<div class="container py-4">
    <h1 class="mb-4">Characters</h1>

    <!-- Search and Filter Form -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-4">
                    <label for="search" class="form-label">Search</label>
                    <input type="text" class="form-control" id="search" name="search" value="{{ search_term }}">
                </div>
                <div class="col-md-3">
                    <label for="gender" class="form-label">Gender</label>
                    <select class="form-select" id="gender" name="gender">
                        <option value="" {% if not gender_filter %}selected{% endif %}>All</option>
                        <option value="male" {% if gender_filter == 'male' %}selected{% endif %}>Male</option>
                        <option value="female" {% if gender_filter == 'female' %}selected{% endif %}>Female</option>
                        <option value="non-binary" {% if gender_filter == 'non-binary' %}selected{% endif %}>Non-binary</option>
                        <option value="other" {% if gender_filter == 'other' %}selected{% endif %}>Other</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="species" class="form-label">Species</label>
                    <input type="text" class="form-control" id="species" name="species" value="{{ species_filter }}">
                </div>
                <div class="col-md-2">
                    <label for="sort" class="form-label">Sort By</label>
                    <select class="form-select" id="sort" name="sort">
                        <option value="created_at" {% if sort_by == 'created_at' %}selected{% endif %}>Newest</option>
                        <option value="-created_at" {% if sort_by == '-created_at' %}selected{% endif %}>Oldest</option>
                        <option value="name" {% if sort_by == 'name' %}selected{% endif %}>Name (A-Z)</option>
                        <option value="-name" {% if sort_by == '-name' %}selected{% endif %}>Name (Z-A)</option>
                    </select>
                </div>
                <div class="col-12 d-flex justify-content-end">
                    <button type="submit" class="btn btn-primary">Filter</button>
                    <a href="{% url 'characters:character_list' %}" class="btn btn-outline-secondary ms-2">Reset</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Character Grid -->
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4">
        {% for character in characters %}
            <div class="col">
                <div class="card h-100">
                    <div class="card-img-top character-image" style="height: 200px; background-color: #f5f5f5; display: flex; align-items: center; justify-content: center;">
                        {% if character.primary_image %}
                            <img src="{{ character.primary_image.image.url }}" alt="{{ character.name }}" class="img-fluid" style="max-height: 200px; object-fit: cover;">
                        {% else %}
                            <div class="text-center text-muted">
                                <i class="fas fa-user fa-3x"></i>
                                <p class="mt-2">No Image</p>
                            </div>
                        {% endif %}
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{ character.name }}</h5>
                        <p class="card-text">
                            <span class="badge bg-primary">{{ character.get_gender_display }}</span>
                            {% if character.species %}
                                <span class="badge bg-secondary">{{ character.species }}</span>
                            {% endif %}
                        </p>
                        {% if character.short_description %}
                            <p class="card-text small text-truncate">{{ character.short_description }}</p>
                        {% endif %}
                    </div>
                    <div class="card-footer d-flex justify-content-between align-items-center">
                        <small class="text-muted">Created {{ character.created_at|date }}</small>
                        <a href="{% url 'characters:character_detail' character.id %}" class="btn btn-sm btn-outline-primary">View</a>
                    </div>
                </div>
            </div>
        {% empty %}
            <div class="col-12">
                <div class="alert alert-info">
                    <p class="text-center mb-0">No characters found. Try changing your search criteria or <a href="{% url 'characters:character_create' %}">create a new character</a>.</p>
                </div>
            </div>
        {% endfor %}
    </div>

    <!-- Pagination -->
    {% if is_paginated %}
    <nav aria-label="Character pagination" class="mt-4">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1{% if search_term %}&search={{ search_term }}{% endif %}{% if gender_filter %}&gender={{ gender_filter }}{% endif %}{% if species_filter %}&species={{ species_filter }}{% endif %}{% if sort_by %}&sort={{ sort_by }}{% endif %}" aria-label="First">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_term %}&search={{ search_term }}{% endif %}{% if gender_filter %}&gender={{ gender_filter }}{% endif %}{% if species_filter %}&species={{ species_filter }}{% endif %}{% if sort_by %}&sort={{ sort_by }}{% endif %}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {% endif %}

            {% for num in page_obj.paginator.page_range %}
                {% if page_obj.number == num %}
                    <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ num }}{% if search_term %}&search={{ search_term }}{% endif %}{% if gender_filter %}&gender={{ gender_filter }}{% endif %}{% if species_filter %}&species={{ species_filter }}{% endif %}{% if sort_by %}&sort={{ sort_by }}{% endif %}">{{ num }}</a>
                    </li>
                {% endif %}
            {% endfor %}

            {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_term %}&search={{ search_term }}{% endif %}{% if gender_filter %}&gender={{ gender_filter }}{% endif %}{% if species_filter %}&species={{ species_filter }}{% endif %}{% if sort_by %}&sort={{ sort_by }}{% endif %}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if search_term %}&search={{ search_term }}{% endif %}{% if gender_filter %}&gender={{ gender_filter }}{% endif %}{% if species_filter %}&species={{ species_filter }}{% endif %}{% if sort_by %}&sort={{ sort_by }}{% endif %}" aria-label="Last">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
</div>
{% endblock %}
