{% extends "base.html" %}
{% load i18n %}

{% block title %}
  {% if is_update %}
    {% trans "Edit Comment" %}
  {% else %}
    {% trans "Add Comment" %}
  {% endif %}
{% endblock %}

{% block extra_css %}
<style>
  .comment-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0;
  }

  .character-card {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
  }

  .character-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 1rem;
    background-color: #dee2e6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-size: 1.5rem;
    flex-shrink: 0;
  }

  .character-info {
    flex: 1;
  }

  .character-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
  }

  .character-meta {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
</style>
{% endblock %}

{% block content %}
<div class="container">
  <div class="comment-container">
    <h1>
      {% if is_update %}
        {% trans "Edit Your Comment" %}
      {% else %}
        {% trans "Add a Comment" %}
      {% endif %}
    </h1>

    <div class="character-card">
      {% if character.has_images %}
        <img src="{{ character.get_primary_image.image.url }}" alt="{{ character.name }}" class="character-image">
      {% else %}
        <div class="character-image">
          {{ character.name|slice:":1" }}
        </div>
      {% endif %}

      <div class="character-info">
        <div class="character-name">{{ character.name }}</div>
        <div class="character-meta">
          {% trans "by" %} {{ character.user.username }}
        </div>
        <a href="{% url 'characters:character_detail' character.pk %}" class="btn btn-sm btn-outline-primary">
          <i class="fas fa-eye"></i> {% trans "View Character" %}
        </a>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <form method="post">
          {% csrf_token %}

          <div class="mb-3">
            {{ form.content }}
            {% if form.content.errors %}
              <div class="invalid-feedback d-block">
                {% for error in form.content.errors %}
                  {{ error }}
                {% endfor %}
              </div>
            {% endif %}
          </div>

          <div class="d-flex justify-content-between">
            <a href="{% url 'characters:character_detail' character.pk %}" class="btn btn-outline-secondary">
              <i class="fas fa-arrow-left"></i> {% trans "Cancel" %}
            </a>

            <button type="submit" class="btn btn-primary">
              {% if is_update %}
                <i class="fas fa-save"></i> {% trans "Update Comment" %}
              {% else %}
                <i class="fas fa-comment"></i> {% trans "Post Comment" %}
              {% endif %}
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
