{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{% trans "Delete Image" %} - {{ character.name }}{% endblock %}

{% block extra_css %}
<style>
  .delete-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
  }

  .image-preview {
    margin: 2rem 0;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
  }

  .image-preview img {
    max-width: 100%;
    max-height: 300px;
    object-fit: contain;
  }

  .delete-warning {
    color: #842029;
    background-color: #f8d7da;
    border: 1px solid #f5c2c7;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 2rem;
  }

  .delete-warning i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .btn-group {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="delete-container">
    <h1>{% trans "Delete Image" %}</h1>

    <div class="image-preview">
      <img src="{{ object.image.url }}" alt="{{ object.title }}">
    </div>

    <div class="delete-warning">
      <div><i class="fas fa-exclamation-triangle"></i></div>
      <h4>{% trans "Are you sure you want to delete this image?" %}</h4>
      <p class="mb-0">{% trans "This action cannot be undone." %}</p>

      {% if object.is_primary %}
        <div class="mt-3 alert alert-warning">
          <strong>{% trans "Warning:" %}</strong>
          {% trans "This is your character's primary image. Deleting it will require you to set a new primary image." %}
        </div>
      {% endif %}
    </div>

    <form method="post">
      {% csrf_token %}
      <div class="btn-group">
        <a href="{% if request.META.HTTP_REFERER %}{{ request.META.HTTP_REFERER }}{% else %}{% url 'characters:image_detail' character_pk=character.pk pk=object.pk %}{% endif %}" class="btn btn-secondary btn-lg">
          {% trans "Cancel" %}
        </a>
        <button type="submit" class="btn btn-danger btn-lg">
          {% trans "Delete Image" %}
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
