{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{% trans "Character Images" %} - {{ character.name }}{% endblock %}

{% block extra_css %}
<style>
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .image-item {
    position: relative;
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
  }

  .image-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }

  .image-container {
    position: relative;
    padding-top: 100%; /* 1:1 Aspect Ratio */
    overflow: hidden;
  }

  .image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image-details {
    padding: 0.75rem;
  }

  .image-title {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.25rem;
  }

  .image-meta {
    font-size: 0.875rem;
    color: #6c757d;
  }

  .primary-badge {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background-color: #198754;
    color: white;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    border-radius: 0.25rem;
    z-index: 10;
  }

  .image-actions {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0.5rem;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.2s;
  }

  .image-container:hover .image-actions {
    opacity: 1;
  }

  .upload-container {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 0.5rem;
  }

  .no-images {
    text-align: center;
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 0.5rem;
  }

  .drop-zone {
    border: 2px dashed #ced4da;
    border-radius: 0.5rem;
    padding: 3rem 1rem;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .drop-zone:hover,
  .drop-zone.dragover {
    background-color: #e9ecef;
  }

  .drop-zone-icon {
    font-size: 3rem;
    color: #6c757d;
    margin-bottom: 1rem;
  }

  .drop-zone-text {
    margin-bottom: 0;
  }

  .upload-preview {
    margin-top: 1rem;
  }

  .preview-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    background-color: #fff;
    border-radius: 0.25rem;
  }

  .preview-item-image {
    width: 50px;
    height: 50px;
    border-radius: 0.25rem;
    object-fit: cover;
    margin-right: 0.75rem;
  }

  .preview-item-info {
    flex-grow: 1;
  }

  .preview-item-name {
    font-weight: 500;
    margin-bottom: 0.25rem;
  }

  .preview-item-size {
    font-size: 0.875rem;
    color: #6c757d;
  }

  .preview-item-remove {
    margin-left: 0.5rem;
  }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="d-flex align-items-center justify-content-between mb-4">
    <h1>{% trans "Character Images" %} - {{ character.name }}</h1>
    <div>
      <a href="{% url 'characters:character_detail' character.pk %}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> {% trans "Back to Character" %}
      </a>
      <a href="{% url 'characters:image_reorder' character.pk %}" class="btn btn-outline-primary">
        <i class="fas fa-sort"></i> {% trans "Reorder Images" %}
      </a>
    </div>
  </div>

  <!-- Upload Form -->
  <div class="upload-container">
    <h3 class="mb-3">{% trans "Upload Images" %}</h3>

    <form method="post" action="{% url 'characters:image_upload' character.pk %}" enctype="multipart/form-data" id="upload-form">
      {% csrf_token %}

      <div class="drop-zone" id="drop-zone">
        <div class="drop-zone-icon">
          <i class="fas fa-cloud-upload-alt"></i>
        </div>
        <p class="drop-zone-text">
          {% trans "Drag and drop images here, or click to select files" %}
        </p>
        <p class="text-muted small">
          {% trans "Max 10 files at a time, 5MB per file" %}
        </p>

        <!-- Hidden file input -->
        {{ upload_form.images }}
      </div>

      <div class="upload-preview" id="upload-preview"></div>

      <div class="mt-3 text-end">
        <button type="submit" class="btn btn-primary" id="upload-button" disabled>
          {% trans "Upload Images" %}
        </button>
      </div>
    </form>
  </div>

  <!-- Image Grid -->
  {% if images %}
    <div class="image-grid">
      {% for image in images %}
        <div class="image-item">
          {% if image.is_primary %}
            <div class="primary-badge">{% trans "Primary" %}</div>
          {% endif %}

          <div class="image-container">
            <a href="{% url 'characters:image_detail' character_pk=character.pk pk=image.pk %}">
              <img src="{{ image.image.url }}" alt="{{ image.title }}">
            </a>

            <div class="image-actions">
              <a href="{% url 'characters:image_update' character_pk=character.pk pk=image.pk %}" class="btn btn-sm btn-light">
                <i class="fas fa-edit"></i>
              </a>

              {% if not image.is_primary %}
                <form method="post" action="{% url 'characters:image_make_primary' character_pk=character.pk pk=image.pk %}" style="display:inline;">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-sm btn-light" title="{% trans 'Set as primary' %}">
                    <i class="fas fa-star"></i>
                  </button>
                </form>
              {% else %}
                <button type="button" class="btn btn-sm btn-light" disabled>
                  <i class="fas fa-star"></i>
                </button>
              {% endif %}

              <a href="{% url 'characters:image_delete' character_pk=character.pk pk=image.pk %}" class="btn btn-sm btn-light">
                <i class="fas fa-trash"></i>
              </a>
            </div>
          </div>

          <div class="image-details">
            <div class="image-title" title="{{ image.title }}">{{ image.title|default:image.get_filename }}</div>
            <div class="image-meta">{{ image.get_file_size_display }}</div>
          </div>
        </div>
      {% endfor %}
    </div>

    <!-- Pagination -->
    {% if is_paginated %}
      <nav aria-label="{% trans 'Image pagination' %}">
        <ul class="pagination justify-content-center">
          {% if page_obj.has_previous %}
            <li class="page-item">
              <a class="page-link" href="?page=1">
                <i class="fas fa-angle-double-left"></i>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="?page={{ page_obj.previous_page_number }}">
                <i class="fas fa-angle-left"></i>
              </a>
            </li>
          {% else %}
            <li class="page-item disabled">
              <span class="page-link"><i class="fas fa-angle-double-left"></i></span>
            </li>
            <li class="page-item disabled">
              <span class="page-link"><i class="fas fa-angle-left"></i></span>
            </li>
          {% endif %}

          <li class="page-item disabled">
            <span class="page-link">
              {% trans "Page" %} {{ page_obj.number }} {% trans "of" %} {{ page_obj.paginator.num_pages }}
            </span>
          </li>

          {% if page_obj.has_next %}
            <li class="page-item">
              <a class="page-link" href="?page={{ page_obj.next_page_number }}">
                <i class="fas fa-angle-right"></i>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">
                <i class="fas fa-angle-double-right"></i>
              </a>
            </li>
          {% else %}
            <li class="page-item disabled">
              <span class="page-link"><i class="fas fa-angle-right"></i></span>
            </li>
            <li class="page-item disabled">
              <span class="page-link"><i class="fas fa-angle-double-right"></i></span>
            </li>
          {% endif %}
        </ul>
      </nav>
    {% endif %}
  {% else %}
    <div class="no-images">
      <h4>{% trans "No images yet" %}</h4>
      <p>{% trans "Upload images to customize your character's appearance." %}</p>
    </div>
  {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const dropZone = document.getElementById('drop-zone');
    const fileInput = document.querySelector('input[type="file"]');
    const uploadPreview = document.getElementById('upload-preview');
    const uploadButton = document.getElementById('upload-button');

    if (!dropZone || !fileInput) return;

    // Handle click on drop zone
    dropZone.addEventListener('click', function() {
      fileInput.click();
    });

    // Handle drag and drop events
    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
      dropZone.addEventListener(eventName, function(e) {
        e.preventDefault();
        e.stopPropagation();

        if (eventName === 'dragenter' || eventName === 'dragover') {
          dropZone.classList.add('dragover');
        } else {
          dropZone.classList.remove('dragover');
        }

        if (eventName === 'drop') {
          const files = e.dataTransfer.files;
          fileInput.files = files;
          updateFilePreview(files);
        }
      });
    });

    // Handle file input change
    fileInput.addEventListener('change', function() {
      updateFilePreview(this.files);
    });

    // Update file preview
    function updateFilePreview(files) {
      uploadPreview.innerHTML = '';

      if (files.length > 0) {
        uploadButton.disabled = false;

        for (let i = 0; i < files.length; i++) {
          const file = files[i];
          const reader = new FileReader();

          reader.onload = function(e) {
            const previewItem = document.createElement('div');
            previewItem.className = 'preview-item';

            const img = document.createElement('img');
            img.className = 'preview-item-image';
            img.src = e.target.result;
            img.alt = file.name;

            const infoDiv = document.createElement('div');
            infoDiv.className = 'preview-item-info';

            const nameDiv = document.createElement('div');
            nameDiv.className = 'preview-item-name';
            nameDiv.textContent = file.name;

            const sizeDiv = document.createElement('div');
            sizeDiv.className = 'preview-item-size';
            sizeDiv.textContent = formatFileSize(file.size);

            infoDiv.appendChild(nameDiv);
            infoDiv.appendChild(sizeDiv);

            previewItem.appendChild(img);
            previewItem.appendChild(infoDiv);

            uploadPreview.appendChild(previewItem);
          };

          reader.readAsDataURL(file);
        }
      } else {
        uploadButton.disabled = true;
      }
    }

    // Format file size
    function formatFileSize(bytes) {
      if (bytes < 1024) {
        return bytes + ' bytes';
      } else if (bytes < 1024 * 1024) {
        return (bytes / 1024).toFixed(1) + ' KB';
      } else {
        return (bytes / (1024 * 1024)).toFixed(1) + ' MB';
      }
    }
  });
</script>
{% endblock %}
