{% extends "base.html" %}
{% load i18n %}
{% load static %}
{% load moderation_tags %}

{% block title %}{% trans "Moderation Dashboard" %}{% endblock %}

{% block extra_css %}
<style>
  .dashboard-header {
    margin-bottom: 2rem;
  }

  .stat-card {
    transition: transform 0.2s;
    height: 100%;
  }

  .stat-card:hover {
    transform: translateY(-5px);
  }

  .stat-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .stat-value {
    font-size: 2rem;
    font-weight: 700;
  }

  .stat-label {
    font-size: 0.9rem;
    color: #6c757d;
  }

  .activity-item {
    padding: 0.75rem;
    border-bottom: 1px solid #e9ecef;
  }

  .activity-item:last-child {
    border-bottom: none;
  }

  .report-item {
    padding: 0.75rem;
    border-bottom: 1px solid #e9ecef;
  }

  .report-item:last-child {
    border-bottom: none;
  }

  .dashboard-card {
    height: 100%;
  }

  .dashboard-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
  <!-- Dashboard Header -->
  <div class="dashboard-header">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
      <h1 class="h3 mb-0 text-gray-800">{% trans "Moderation Dashboard" %}</h1>
      <div>
        <a href="{% url 'moderation:analytics' %}" class="btn btn-info">
          <i class="fas fa-chart-line me-1"></i> {% trans "Analytics" %}
        </a>
        <a href="{% url 'moderation:user_management' %}" class="btn btn-primary">
          <i class="fas fa-users-cog me-1"></i> {% trans "Users" %}
        </a>
        <a href="{% url 'moderation:advanced_search' %}" class="btn btn-success">
          <i class="fas fa-search me-1"></i> {% trans "Advanced Search" %}
        </a>
        <a href="{% url 'moderation:report_list' %}" class="btn btn-warning">
          <i class="fas fa-flag me-1"></i> {% trans "Reports" %}
          {% if pending_reports > 0 %}
          <span class="badge bg-danger ms-1">{{ pending_reports }}</span>
          {% endif %}
        </a>
        <a href="{% url 'moderation:log_list' %}" class="btn btn-outline-secondary ms-2">
          <i class="fas fa-history me-1"></i> {% trans "Logs" %}
        </a>
      </div>
    </div>
  </div>

  <!-- Stats Cards -->
  <div class="row mb-4">
    <!-- Users Stats -->
    <div class="col-md-3 mb-4">
      <div class="card border-left-primary shadow stat-card">
        <div class="card-body">
          <div class="text-center">
            <div class="stat-icon text-primary">
              <i class="fas fa-users"></i>
            </div>
            <div class="stat-value">{{ total_users }}</div>
            <div class="stat-label">{% trans "Total Users" %}</div>
          </div>
          <div class="text-center mt-3">
            <small class="text-success">
              <i class="fas fa-user-plus me-1"></i> {{ new_users_30d }} {% trans "new in 30 days" %}
            </small>
          </div>
        </div>
      </div>
    </div>

    <!-- Active Users -->
    <div class="col-md-3 mb-4">
      <div class="card border-left-success shadow stat-card">
        <div class="card-body">
          <div class="text-center">
            <div class="stat-icon text-success">
              <i class="fas fa-user-clock"></i>
            </div>
            <div class="stat-value">{{ active_users }}</div>
            <div class="stat-label">{% trans "Active Users (7 days)" %}</div>
          </div>
          <div class="text-center mt-3">
            <small class="text-info">
              <i class="fas fa-chart-line me-1"></i> {{ active_users_30d }} {% trans "active in 30 days" %}
            </small>
          </div>
        </div>
      </div>
    </div>

    <!-- Characters -->
    <div class="col-md-3 mb-4">
      <div class="card border-left-info shadow stat-card">
        <div class="card-body">
          <div class="text-center">
            <div class="stat-icon text-info">
              <i class="fas fa-user-circle"></i>
            </div>
            <div class="stat-value">{{ total_characters }}</div>
            <div class="stat-label">{% trans "Total Characters" %}</div>
          </div>
          <div class="text-center mt-3">
            <small class="text-success">
              <i class="fas fa-globe me-1"></i> {{ public_characters }} {% trans "public" %}
            </small>
          </div>
        </div>
      </div>
    </div>

    <!-- Reports -->
    <div class="col-md-3 mb-4">
      <div class="card border-left-danger shadow stat-card">
        <div class="card-body">
          <div class="text-center">
            <div class="stat-icon text-danger">
              <i class="fas fa-flag"></i>
            </div>
            <div class="stat-value">{{ total_reports }}</div>
            <div class="stat-label">{% trans "Total Reports" %}</div>
          </div>
          <div class="text-center mt-3">
            <small class="text-danger">
              <i class="fas fa-exclamation-circle me-1"></i> {{ pending_reports }} {% trans "pending" %}
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Content Row -->
  <div class="row">
    <!-- Recent Reports -->
    <div class="col-lg-6 mb-4">
      <div class="card shadow dashboard-card">
        <div class="card-header dashboard-card-header">
          <h5 class="m-0 font-weight-bold text-primary">{% trans "Recent Reports" %}</h5>
          <a href="{% url 'moderation:report_list' %}" class="btn btn-sm btn-primary">
            {% trans "View All" %}
          </a>
        </div>
        <div class="card-body p-0">
          {% if recent_reports %}
            <div class="list-group list-group-flush">
              {% for report in recent_reports %}
                <div class="report-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <h6 class="mb-1">
                        <span class="badge bg-{{ report.status|yesno:'success,danger,warning' }}">
                          {{ report.get_status_display }}
                        </span>
                        {{ report.get_report_type_display }}
                      </h6>
                      <p class="mb-1 small text-muted">
                        {% trans "Reported by" %} <strong>{{ report.reporter.username }}</strong>
                        {{ report.created_at|timesince }} {% trans "ago" %}
                      </p>
                      <p class="mb-0 small">{{ report.description|truncatewords:15 }}</p>
                    </div>
                    <div>
                      <a href="{% url 'moderation:report_detail' report.id %}" class="btn btn-sm btn-outline-primary">
                        {% trans "View" %}
                      </a>
                    </div>
                  </div>
                </div>
              {% endfor %}
            </div>
          {% else %}
            <div class="text-center p-4">
              <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
              <p>{% trans "No recent reports!" %}</p>
            </div>
          {% endif %}
        </div>
      </div>
    </div>

    <!-- Recent User Activity -->
    <div class="col-lg-6 mb-4">
      <div class="card shadow dashboard-card">
        <div class="card-header dashboard-card-header">
          <h5 class="m-0 font-weight-bold text-primary">{% trans "Recent User Activity" %}</h5>
          <a href="#" class="btn btn-sm btn-primary">
            {% trans "View More" %}
          </a>
        </div>
        <div class="card-body p-0">
          {% if recent_activity %}
            <div class="list-group list-group-flush">
              {% for activity in recent_activity %}
                <div class="activity-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <h6 class="mb-1">{{ activity.user.username }}</h6>
                      <p class="mb-1 small">
                        <i class="fas fa-{{ activity.icon|default:'history' }} me-1"></i>
                        {{ activity.description }}
                      </p>
                      <p class="mb-0 small text-muted">{{ activity.created_at|timesince }} {% trans "ago" %}</p>
                    </div>
                    <div>
                      <a href="{% url 'accounts:profile_detail' activity.user.username %}" class="btn btn-sm btn-outline-primary">
                        {% trans "Profile" %}
                      </a>
                    </div>
                  </div>
                </div>
              {% endfor %}
            </div>
          {% else %}
            <div class="text-center p-4">
              <i class="fas fa-clock fa-3x text-warning mb-3"></i>
              <p>{% trans "No recent activity" %}</p>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>

  <!-- Second Row -->
  <div class="row">
    <!-- Recent Blocks -->
    <div class="col-lg-6 mb-4">
      <div class="card shadow dashboard-card">
        <div class="card-header dashboard-card-header">
          <h5 class="m-0 font-weight-bold text-primary">{% trans "Recent User Blocks" %}</h5>
          <a href="#" class="btn btn-sm btn-primary">
            {% trans "View More" %}
          </a>
        </div>
        <div class="card-body p-0">
          {% if recent_blocks %}
            <div class="list-group list-group-flush">
              {% for block in recent_blocks %}
                <div class="activity-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <h6 class="mb-1">
                        <strong>{{ block.user.username }}</strong> {% trans "blocked" %} <strong>{{ block.blocked_user.username }}</strong>
                      </h6>
                      <p class="mb-1 small">
                        {{ block.reason|default:"No reason provided"|truncatewords:10 }}
                      </p>
                      <p class="mb-0 small text-muted">{{ block.created_at|timesince }} {% trans "ago" %}</p>
                    </div>
                    <div>
                      <a href="{% url 'accounts:profile_detail' block.blocked_user.username %}" class="btn btn-sm btn-outline-primary">
                        {% trans "Profile" %}
                      </a>
                    </div>
                  </div>
                </div>
              {% endfor %}
            </div>
          {% else %}
            <div class="text-center p-4">
              <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
              <p>{% trans "No recent user blocks" %}</p>
            </div>
          {% endif %}
        </div>
      </div>
    </div>

    <!-- Content Engagement -->
    <div class="col-lg-6 mb-4">
      <div class="card shadow dashboard-card">
        <div class="card-header dashboard-card-header">
          <h5 class="m-0 font-weight-bold text-primary">{% trans "Content Engagement" %}</h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6 mb-4">
              <div class="text-center">
                <h2 class="display-4 font-weight-bold text-primary">{{ total_comments }}</h2>
                <p class="text-muted">{% trans "Comments" %}</p>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="text-center">
                <h2 class="display-4 font-weight-bold text-success">{{ total_ratings }}</h2>
                <p class="text-muted">{% trans "Ratings" %}</p>
              </div>
            </div>
          </div>
          <div class="text-center mt-3">
            <a href="{% url 'characters:list' %}" class="btn btn-outline-primary">
              <i class="fas fa-search me-1"></i> {% trans "Review Character Content" %}
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
