{% extends "base.html" %}
{% load i18n %}
{% load moderation_tags %}

{% block title %}{% trans "Reports" %} - {% trans "Moderation" %}{% endblock %}

{% block extra_css %}
<style>
  .report-filters {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
  }

  .report-card {
    margin-bottom: 1rem;
    transition: transform 0.2s;
  }

  .report-card:hover {
    transform: translateY(-2px);
  }

  .report-header {
    padding: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .report-body {
    padding: 1rem;
  }

  .report-meta {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
  }

  .report-footer {
    padding: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .status-badge {
    font-size: 0.8rem;
    padding: 0.25rem 0.75rem;
  }

  .report-desc {
    font-size: 0.9rem;
    color: #6c757d;
  }

  .report-pagination {
    margin-top: 2rem;
  }
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h1 class="h3 mb-0">{% trans "Content Reports" %}</h1>
      <p class="text-muted">{% trans "Manage reports submitted by users" %}</p>
    </div>
    <div>
      <a href="{% url 'moderation:dashboard' %}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-1"></i> {% trans "Back to Dashboard" %}
      </a>
    </div>
  </div>

  <!-- Filters -->
  <div class="report-filters">
    <form method="get" class="row">
      <div class="col-md-3 mb-3">
        <label class="form-label">{% trans "Status" %}</label>
        <select name="status" class="form-select">
          <option value="">{% trans "All Statuses" %}</option>
          <option value="pending" {% if request.GET.status == 'pending' %}selected{% endif %}>{% trans "Pending Review" %}</option>
          <option value="investigating" {% if request.GET.status == 'investigating' %}selected{% endif %}>{% trans "Under Investigation" %}</option>
          <option value="resolved" {% if request.GET.status == 'resolved' %}selected{% endif %}>{% trans "Resolved" %}</option>
          <option value="rejected" {% if request.GET.status == 'rejected' %}selected{% endif %}>{% trans "Rejected" %}</option>
        </select>
      </div>

      <div class="col-md-3 mb-3">
        <label class="form-label">{% trans "Report Type" %}</label>
        <select name="type" class="form-select">
          <option value="">{% trans "All Types" %}</option>
          <option value="spam" {% if request.GET.type == 'spam' %}selected{% endif %}>{% trans "Spam" %}</option>
          <option value="inappropriate" {% if request.GET.type == 'inappropriate' %}selected{% endif %}>{% trans "Inappropriate Content" %}</option>
          <option value="harassment" {% if request.GET.type == 'harassment' %}selected{% endif %}>{% trans "Harassment" %}</option>
          <option value="other" {% if request.GET.type == 'other' %}selected{% endif %}>{% trans "Other" %}</option>
        </select>
      </div>

      <div class="col-md-3 mb-3">
        <label class="form-label">{% trans "Sort By" %}</label>
        <select name="sort" class="form-select">
          <option value="-created_at" {% if request.GET.sort == '-created_at' or not request.GET.sort %}selected{% endif %}>{% trans "Newest First" %}</option>
          <option value="created_at" {% if request.GET.sort == 'created_at' %}selected{% endif %}>{% trans "Oldest First" %}</option>
          <option value="status" {% if request.GET.sort == 'status' %}selected{% endif %}>{% trans "Status" %}</option>
          <option value="report_type" {% if request.GET.sort == 'report_type' %}selected{% endif %}>{% trans "Report Type" %}</option>
        </select>
      </div>

      <div class="col-md-3 mb-3">
        <label class="form-label">{% trans "Search" %}</label>
        <div class="input-group">
          <input type="text" name="search" class="form-control" placeholder="{% trans 'Search reports' %}" value="{{ request.GET.search|default:'' }}">
          <button class="btn btn-primary" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>

  <!-- Stats Cards -->
  <div class="row mb-4">
    <div class="col-md-3">
      <div class="card bg-primary text-white mb-3">
        <div class="card-body p-3">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h6 class="mb-0">{% trans "Total Reports" %}</h6>
              <h3 class="mb-0">{{ paginator.count }}</h3>
            </div>
            <div>
              <i class="fas fa-flag fa-2x opacity-75"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card bg-warning text-white mb-3">
        <div class="card-body p-3">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h6 class="mb-0">{% trans "Pending" %}</h6>
              <h3 class="mb-0">{{ pending_count }}</h3>
            </div>
            <div>
              <i class="fas fa-clock fa-2x opacity-75"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card bg-info text-white mb-3">
        <div class="card-body p-3">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h6 class="mb-0">{% trans "Investigating" %}</h6>
              <h3 class="mb-0">{{ investigating_count }}</h3>
            </div>
            <div>
              <i class="fas fa-search fa-2x opacity-75"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card bg-success text-white mb-3">
        <div class="card-body p-3">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h6 class="mb-0">{% trans "Resolved" %}</h6>
              <h3 class="mb-0">{{ resolved_count }}</h3>
            </div>
            <div>
              <i class="fas fa-check-circle fa-2x opacity-75"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Report List -->
  {% if object_list %}
    {% for report in object_list %}
      <div class="card report-card shadow-sm">
        <div class="report-header">
          <div>
            <h5 class="mb-0">
              {% if report.status == 'pending' %}
                <span class="badge bg-warning status-badge">{% trans "Pending Review" %}</span>
              {% elif report.status == 'investigating' %}
                <span class="badge bg-info status-badge">{% trans "Under Investigation" %}</span>
              {% elif report.status == 'resolved' %}
                <span class="badge bg-success status-badge">{% trans "Resolved" %}</span>
              {% elif report.status == 'rejected' %}
                <span class="badge bg-secondary status-badge">{% trans "Rejected" %}</span>
              {% endif %}

              {{ report.get_report_type_display }}
            </h5>
          </div>
          <div>
            <span class="text-muted small">{% trans "Report" %} #{{ report.id }}</span>
          </div>
        </div>

        <div class="report-body">
          <div class="report-meta">
            <div>
              <strong>{% trans "Reported by" %}:</strong>
              <a href="{% url 'accounts:profile_detail' report.reporter.username %}">
                {{ report.reporter.username }}
              </a>
            </div>
            <div class="ms-auto">
              <span class="text-muted">{{ report.created_at|date:"M d, Y" }} at {{ report.created_at|time:"H:i" }}</span>
            </div>
          </div>

          <div class="report-desc">
            <p>{{ report.description }}</p>
          </div>

          <div class="mt-3">
            <strong>{% trans "Reported Content" %}:</strong>
            <div class="mt-2">
              {% if report.content_type.model == 'character' %}
                <a href="{% url 'characters:detail' report.object_id %}" class="btn btn-sm btn-outline-primary" target="_blank">
                  <i class="fas fa-user-circle me-1"></i> {% trans "View Character" %}
                </a>
              {% elif report.content_type.model == 'charactercomment' %}
                <a href="{% url 'characters:detail' report.content_object.character.id %}#comment-{{ report.object_id }}" class="btn btn-sm btn-outline-primary" target="_blank">
                  <i class="fas fa-comment me-1"></i> {% trans "View Comment" %}
                </a>
              {% elif report.content_type.model == 'profile' %}
                <a href="{% url 'accounts:profile_detail' report.content_object.user.username %}" class="btn btn-sm btn-outline-primary" target="_blank">
                  <i class="fas fa-user me-1"></i> {% trans "View Profile" %}
                </a>
              {% elif report.content_type.model == 'chatmessage' %}
                <a href="{% url 'messages:chatroom' report.content_object.chatroom.id %}" class="btn btn-sm btn-outline-primary" target="_blank">
                  <i class="fas fa-comments me-1"></i> {% trans "View Chat" %}
                </a>
              {% else %}
                <span class="badge bg-secondary">{{ report.content_type.model }}</span>
              {% endif %}
            </div>
          </div>

          {% if report.assigned_to %}
            <div class="mt-3">
              <strong>{% trans "Assigned to" %}:</strong>
              {{ report.assigned_to.username }}
            </div>
          {% endif %}
        </div>

        <div class="report-footer">
          <div>
            {% if report.status == 'resolved' %}
              {% if report.resolution_note %}
                <button class="btn btn-sm btn-outline-info" data-bs-toggle="tooltip" title="{{ report.resolution_note }}">
                  <i class="fas fa-info-circle me-1"></i> {% trans "View Resolution" %}
                </button>
              {% endif %}
            {% endif %}
          </div>

          <div>
            <a href="{% url 'moderation:report_detail' report.id %}" class="btn btn-primary">
              <i class="fas fa-tasks me-1"></i> {% trans "Handle Report" %}
            </a>
          </div>
        </div>
      </div>
    {% endfor %}

    <!-- Pagination -->
    {% if is_paginated %}
      <nav aria-label="{% trans 'Report navigation' %}" class="report-pagination">
        <ul class="pagination justify-content-center">
          {% if page_obj.has_previous %}
            <li class="page-item">
              <a class="page-link" href="?{% url_replace page=1 %}" aria-label="{% trans 'First' %}">
                <i class="fas fa-angle-double-left"></i>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="?{% url_replace page=page_obj.previous_page_number %}" aria-label="{% trans 'Previous' %}">
                <i class="fas fa-angle-left"></i>
              </a>
            </li>
          {% else %}
            <li class="page-item disabled">
              <span class="page-link"><i class="fas fa-angle-double-left"></i></span>
            </li>
            <li class="page-item disabled">
              <span class="page-link"><i class="fas fa-angle-left"></i></span>
            </li>
          {% endif %}

          {% for i in paginator.page_range %}
            {% if page_obj.number == i %}
              <li class="page-item active">
                <span class="page-link">{{ i }}</span>
              </li>
            {% elif i > page_obj.number|add:'-3' and i < page_obj.number|add:'3' %}
              <li class="page-item">
                <a class="page-link" href="?{% url_replace page=i %}">{{ i }}</a>
              </li>
            {% endif %}
          {% endfor %}

          {% if page_obj.has_next %}
            <li class="page-item">
              <a class="page-link" href="?{% url_replace page=page_obj.next_page_number %}" aria-label="{% trans 'Next' %}">
                <i class="fas fa-angle-right"></i>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="?{% url_replace page=paginator.num_pages %}" aria-label="{% trans 'Last' %}">
                <i class="fas fa-angle-double-right"></i>
              </a>
            </li>
          {% else %}
            <li class="page-item disabled">
              <span class="page-link"><i class="fas fa-angle-right"></i></span>
            </li>
            <li class="page-item disabled">
              <span class="page-link"><i class="fas fa-angle-double-right"></i></span>
            </li>
          {% endif %}
        </ul>
      </nav>
    {% endif %}
  {% else %}
    <div class="card">
      <div class="card-body text-center py-5">
        <i class="fas fa-check-circle fa-4x text-success mb-3"></i>
        <h3>{% trans "No Reports Found" %}</h3>
        <p class="text-muted">{% trans "There are no reports matching your filters." %}</p>
      </div>
    </div>
  {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Initialize tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    });
  });
</script>
{% endblock %}
