{% extends "base.html" %}
{% load i18n %}
{% load moderation_tags %}

{% block title %}{{ user_obj.username }} - {% trans "User Management" %}{% endblock %}

{% block extra_css %}
<style>
  .user-header {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
  }

  .user-avatar-lg {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }

  .user-avatar-placeholder {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-size: 2rem;
  }

  .action-card {
    transition: transform 0.2s;
    margin-bottom: 1rem;
  }

  .action-card:hover {
    transform: translateY(-2px);
  }

  .activity-item {
    padding: 0.75rem;
    border-bottom: 1px solid #e9ecef;
  }

  .activity-item:last-child {
    border-bottom: none;
  }

  .user-tag {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    margin-right: 0.25rem;
  }

  .character-card {
    margin-bottom: 1rem;
    transition: transform 0.2s;
  }

  .character-card:hover {
    transform: translateY(-2px);
  }

  .character-image {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
  }

  .character-placeholder {
    width: 100%;
    height: 120px;
    background-color: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-size: 2rem;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
  }

  .character-info {
    padding: 0.75rem;
  }

  .status-badge {
    font-size: 0.8rem;
    font-weight: normal;
  }

  .suspension-alert {
    background-color: #fff8e1;
    border-left: 4px solid #ffc107;
    padding: 1rem;
    margin-bottom: 1rem;
  }
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
  <!-- Back Button -->
  <div class="mb-4">
    <a href="{% url 'moderation:user_management' %}" class="btn btn-outline-secondary">
      <i class="fas fa-arrow-left me-2"></i> {% trans "Back to Users" %}
    </a>
  </div>

  <!-- User Header -->
  <div class="user-header">
    <div class="row">
      <div class="col-md-2 text-center">
        {% if user_obj.profile.avatar %}
          <img src="{{ user_obj.profile.get_avatar_url }}" alt="{{ user_obj.username }}" class="user-avatar-lg mb-3">
        {% else %}
          <div class="user-avatar-placeholder mb-3">
            <i class="fas fa-user"></i>
          </div>
        {% endif %}
      </div>
      <div class="col-md-7">
        <h1 class="h3 mb-1">
          {{ user_obj.username }}
          {% if user_obj.is_superuser %}
            <span class="badge bg-danger">{% trans "Admin" %}</span>
          {% elif user_obj.is_staff %}
            <span class="badge bg-info">{% trans "Staff" %}</span>
          {% endif %}
          {% if not user_obj.is_active %}
            <span class="badge bg-warning text-dark">{% trans "Inactive" %}</span>
          {% endif %}
        </h1>

        {% if user_obj.profile %}
          <p class="mb-1">{{ user_obj.profile.display_name|default:"" }}</p>
        {% endif %}

        <div class="text-muted mb-3">
          <div><i class="fas fa-envelope me-2"></i> {{ user_obj.email|default:"No email provided" }}</div>
          <div><i class="fas fa-calendar-alt me-2"></i> {% trans "Joined" %} {{ user_obj.date_joined|date:"F j, Y" }}</div>
          <div>
            <i class="fas fa-clock me-2"></i>
            {% if user_obj.last_login %}
              {% trans "Last active" %} {{ user_obj.last_login|date:"F j, Y" }} at {{ user_obj.last_login|time:"H:i" }}
            {% else %}
              {% trans "Never logged in" %}
            {% endif %}
          </div>
        </div>

        <div>
          <a href="{% url 'accounts:profile_detail' user_obj.username %}" class="btn btn-sm btn-outline-primary" target="_blank">
            <i class="fas fa-external-link-alt me-1"></i> {% trans "View Public Profile" %}
          </a>
        </div>
      </div>
      <div class="col-md-3 text-md-end">
        <div class="d-grid gap-2">
          <a href="{% url 'moderation:create_action' user_obj.username %}?action=warn" class="btn btn-warning">
            <i class="fas fa-exclamation-triangle me-1"></i> {% trans "Warn User" %}
          </a>

          {% if active_suspension %}
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#unsuspendModal">
              <i class="fas fa-user-check me-1"></i> {% trans "Remove Suspension" %}
            </button>
          {% else %}
            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#suspendModal">
              <i class="fas fa-user-slash me-1"></i> {% trans "Suspend Account" %}
            </button>
          {% endif %}
        </div>
      </div>
    </div>
  </div>

  {% if active_suspension %}
    <div class="suspension-alert">
      <div class="d-flex">
        <div class="me-3">
          <i class="fas fa-ban text-warning fa-2x"></i>
        </div>
        <div>
          <h5 class="mb-1">{% trans "Account Suspended" %}</h5>
          <p class="mb-1">{{ active_suspension.reason }}</p>
          <div class="small text-muted">
            {% trans "Suspended by" %} {{ active_suspension.moderator.username }} on {{ active_suspension.created_at|date:"F j, Y" }}.
            {% if active_suspension.expires_at %}
              {% trans "Expires on" %} {{ active_suspension.expires_at|date:"F j, Y" }}.
            {% else %}
              {% trans "This is a permanent suspension." %}
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  {% endif %}

  <div class="row">
    <!-- Left Column -->
    <div class="col-md-8">
      <!-- Tabs -->
      <ul class="nav nav-tabs mb-4" id="userTabs" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="activity-tab" data-bs-toggle="tab" data-bs-target="#activity" type="button" role="tab" aria-controls="activity" aria-selected="true">
            {% trans "Activity" %}
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="characters-tab" data-bs-toggle="tab" data-bs-target="#characters" type="button" role="tab" aria-controls="characters" aria-selected="false">
            {% trans "Characters" %} ({{ characters.count }})
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="mod-history-tab" data-bs-toggle="tab" data-bs-target="#mod-history" type="button" role="tab" aria-controls="mod-history" aria-selected="false">
            {% trans "Moderation History" %}
          </button>
        </li>
      </ul>

      <!-- Tab Content -->
      <div class="tab-content" id="userTabsContent">
        <!-- Activity Tab -->
        <div class="tab-pane fade show active" id="activity" role="tabpanel" aria-labelledby="activity-tab">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">{% trans "Recent Activity" %}</h5>
            </div>
            <div class="card-body p-0">
              {% if recent_activity %}
                <div class="list-group list-group-flush">
                  {% for activity in recent_activity %}
                    <div class="activity-item">
                      <div class="d-flex">
                        <div class="me-3">
                          <span class="badge rounded-pill bg-light text-dark p-2">
                            <i class="fas fa-{{ activity.icon|default:'history' }}"></i>
                          </span>
                        </div>
                        <div class="flex-grow-1">
                          <div>{{ activity.description }}</div>
                          <div class="small text-muted">{{ activity.created_at|date:"M j, Y" }} at {{ activity.created_at|time:"H:i" }}</div>
                        </div>
                      </div>
                    </div>
                  {% endfor %}
                </div>
              {% else %}
                <div class="text-center py-4">
                  <p class="text-muted mb-0">{% trans "No recent activity found for this user." %}</p>
                </div>
              {% endif %}
            </div>
          </div>
        </div>

        <!-- Characters Tab -->
        <div class="tab-pane fade" id="characters" role="tabpanel" aria-labelledby="characters-tab">
          {% if characters %}
            <div class="row">
              {% for character in characters %}
                <div class="col-md-4">
                  <div class="card character-card">
                    {% if character.get_main_image %}
                      <img src="{{ character.get_main_image.image.url }}" alt="{{ character.name }}" class="character-image">
                    {% else %}
                      <div class="character-placeholder">
                        <i class="fas fa-user-circle"></i>
                      </div>
                    {% endif %}
                    <div class="character-info">
                      <h6 class="mb-1">
                        <a href="{% url 'characters:detail' character.id %}">{{ character.name }}</a>
                        <span class="badge bg-{{ character.visibility|yesno:'danger,success,warning' }} status-badge">
                          {{ character.get_visibility_display }}
                        </span>
                      </h6>
                      <div class="small text-muted">
                        <i class="fas fa-calendar-alt me-1"></i> {{ character.created_at|date:"M j, Y" }}
                      </div>
                      <div class="mt-2">
                        <a href="{% url 'characters:detail' character.id %}" class="btn btn-sm btn-outline-primary">
                          <i class="fas fa-eye me-1"></i> {% trans "View" %}
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              {% endfor %}
            </div>
          {% else %}
            <div class="alert alert-info">
              {% trans "This user has not created any characters yet." %}
            </div>
          {% endif %}
        </div>

        <!-- Moderation History Tab -->
        <div class="tab-pane fade" id="mod-history" role="tabpanel" aria-labelledby="mod-history-tab">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">{% trans "Moderation Actions" %}</h5>
            </div>
            <div class="card-body p-0">
              {% if moderation_actions %}
                <div class="list-group list-group-flush">
                  {% for action in moderation_actions %}
                    <div class="activity-item">
                      <div class="d-flex">
                        <div class="me-3">
                          <span class="badge bg-{{ action.action_type|yesno:'warning,danger,info,secondary' }} p-2">
                            {% if action.action_type == 'warn' %}
                              <i class="fas fa-exclamation-triangle"></i>
                            {% elif action.action_type == 'suspend' %}
                              <i class="fas fa-user-clock"></i>
                            {% elif action.action_type == 'ban' %}
                              <i class="fas fa-user-slash"></i>
                            {% else %}
                              <i class="fas fa-gavel"></i>
                            {% endif %}
                          </span>
                        </div>
                        <div class="flex-grow-1">
                          <div>
                            <strong>{{ action.get_action_type_display }}</strong>
                            {% if action.action_type == 'suspend' and action.duration_days %}
                              {% trans "for" %} {{ action.duration_days }} {% trans "days" %}
                            {% endif %}
                          </div>
                          <div class="small text-muted">
                            {% trans "By" %} {{ action.moderator.username }} • {{ action.created_at|date:"M j, Y" }} at {{ action.created_at|time:"H:i" }}
                          </div>
                          <div class="mt-2">
                            {{ action.reason }}
                          </div>
                          {% if action.action_type == 'suspend' %}
                            <div class="mt-1 small">
                              {% if action.is_active %}
                                <span class="badge bg-danger">{% trans "Active" %}</span>
                              {% else %}
                                <span class="badge bg-secondary">{% trans "Expired" %}</span>
                              {% endif %}

                              {% if action.expires_at %}
                                {% trans "Expires" %}: {{ action.expires_at|date:"M j, Y" }}
                              {% else %}
                                {% trans "Permanent suspension" %}
                              {% endif %}
                            </div>
                          {% endif %}
                        </div>
                      </div>
                    </div>
                  {% endfor %}
                </div>
              {% else %}
                <div class="text-center py-4">
                  <p class="text-muted mb-0">{% trans "No moderation actions have been taken against this user." %}</p>
                </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Right Column - Actions -->
    <div class="col-md-4">
      <!-- User Role Management -->
      <div class="card mb-4">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">{% trans "User Roles & Permissions" %}</h5>
        </div>
        <div class="card-body">
          <form method="post" action="{% url 'moderation:update_user_role' user_obj.username %}">
            {% csrf_token %}

            <div class="mb-3">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="is_staff" name="is_staff" {% if user_obj.is_staff %}checked{% endif %}>
                <label class="form-check-label" for="is_staff">{% trans "Staff Status" %}</label>
              </div>
              <div class="form-text">{% trans "Designates whether the user can access the admin site." %}</div>
            </div>

            <div class="mb-3">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="is_active" name="is_active" {% if user_obj.is_active %}checked{% endif %}>
                <label class="form-check-label" for="is_active">{% trans "Active" %}</label>
              </div>
              <div class="form-text">{% trans "Designates whether this user should be treated as active." %}</div>
            </div>

            <div class="mb-3">
              <label class="form-label">{% trans "Groups" %}</label>
              <select name="groups" class="form-select" multiple size="4">
                {% for group in groups %}
                  <option value="{{ group.id }}" {% if group in user_obj.groups.all %}selected{% endif %}>
                    {{ group.name }}
                  </option>
                {% endfor %}
              </select>
              <div class="form-text">{% trans "The groups this user belongs to." %}</div>
            </div>

            <div class="d-grid">
              <button type="submit" class="btn btn-primary">
                <i class="fas fa-save me-1"></i> {% trans "Update User Roles" %}
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Additional User Info -->
      <div class="card">
        <div class="card-header bg-secondary text-white">
          <h5 class="mb-0">{% trans "User Information" %}</h5>
        </div>
        <div class="card-body">
          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between">
              <span>{% trans "User ID" %}</span>
              <span>{{ user_obj.id }}</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>{% trans "Date Joined" %}</span>
              <span>{{ user_obj.date_joined|date:"M j, Y" }}</span>
            </li>
            {% if user_obj.last_login %}
              <li class="list-group-item d-flex justify-content-between">
                <span>{% trans "Last Login" %}</span>
                <span>{{ user_obj.last_login|date:"M j, Y" }}</span>
              </li>
            {% endif %}
            <li class="list-group-item d-flex justify-content-between">
              <span>{% trans "Characters" %}</span>
              <span>{{ characters.count }}</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Suspend User Modal -->
<div class="modal fade" id="suspendModal" tabindex="-1" aria-labelledby="suspendModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form method="post" action="{% url 'moderation:suspend_user' user_obj.username %}">
        {% csrf_token %}
        <div class="modal-header">
          <h5 class="modal-title" id="suspendModalLabel">{% trans "Suspend User Account" %}</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="alert alert-warning">
            <i class="fas fa-exclamation-triangle me-2"></i>
            {% trans "Suspending this account will prevent the user from logging in." %}
          </div>

          <div class="mb-3">
            <label class="form-label">{% trans "Suspension Duration (Days)" %}</label>
            <input type="number" class="form-control" name="duration_days" min="1" value="7" required>
            <div class="form-text">{% trans "Enter 0 for a permanent suspension." %}</div>
          </div>

          <div class="mb-3">
            <label class="form-label">{% trans "Reason for Suspension" %}</label>
            <textarea class="form-control" name="reason" rows="4" required></textarea>
            <div class="form-text">{% trans "This reason will be visible to the user." %}</div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{% trans "Cancel" %}</button>
          <button type="submit" class="btn btn-danger">
            <i class="fas fa-user-slash me-1"></i> {% trans "Suspend Account" %}
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Unsuspend User Modal -->
<div class="modal fade" id="unsuspendModal" tabindex="-1" aria-labelledby="unsuspendModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form method="post" action="{% url 'moderation:unsuspend_user' user_obj.username %}">
        {% csrf_token %}
        <div class="modal-header">
          <h5 class="modal-title" id="unsuspendModalLabel">{% trans "Remove Account Suspension" %}</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>
            {% trans "Are you sure you want to remove the suspension from this account?" %}
          </div>
          <p>{% trans "The user will be able to log in again immediately." %}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{% trans "Cancel" %}</button>
          <button type="submit" class="btn btn-success">
            <i class="fas fa-user-check me-1"></i> {% trans "Remove Suspension" %}
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
