{% extends "base.html" %}
{% load i18n %}

{% block title %}{% trans "Delete Chat Room" %}{% endblock %}

{% block content %}
<div class="container my-4">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header bg-danger text-white">
          <h4 class="mb-0">{% trans "Delete Chat Room" %}</h4>
        </div>
        <div class="card-body">
          <p class="lead">{% trans "Are you sure you want to delete this chat room?" %}</p>
          <p><strong>{% trans "Title" %}:</strong> {{ object.title }}</p>
          <p>{% trans "This action cannot be undone. All messages in this chat room will be permanently deleted." %}</p>

          <form method="post">
            {% csrf_token %}
            <div class="d-flex justify-content-between mt-4">
              <a href="{% url 'messages:room_detail' object.pk %}" class="btn btn-secondary">
                {% trans "Cancel" %}
              </a>
              <button type="submit" class="btn btn-danger">
                {% trans "Confirm Delete" %}
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
