{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{% trans "New Conversation" %}{% endblock %}

{% block extra_css %}
<style>
  .form-container {
    max-width: 700px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 2rem;
  }

  .form-title {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .select2-container {
    width: 100% !important;
  }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="mb-3">
    <a href="{% url 'messages:room_list' %}" class="btn btn-outline-secondary btn-sm">
      <i class="fas fa-arrow-left"></i> {% trans "Back to Conversations" %}
    </a>
  </div>

  <div class="form-container">
    <div class="form-title">
      <h1>{% trans "New Conversation" %}</h1>
    </div>

    <form method="post">
      {% csrf_token %}

      {% if form.non_field_errors %}
        <div class="alert alert-danger">
          {% for error in form.non_field_errors %}
            {{ error }}
          {% endfor %}
        </div>
      {% endif %}

      <div class="mb-3">
        <label for="{{ form.participants.id_for_label }}" class="form-label">{% trans "Participants" %} <span class="text-danger">*</span></label>
        {{ form.participants }}
        {% if form.participants.errors %}
          <div class="invalid-feedback d-block">
            {% for error in form.participants.errors %}
              {{ error }}
            {% endfor %}
          </div>
        {% endif %}
        <div class="form-text">{{ form.participants.help_text }}</div>
      </div>

      <div class="mb-3">
        <label for="{{ form.room_type.id_for_label }}" class="form-label">{% trans "Room Type" %}</label>
        {{ form.room_type }}
        {% if form.room_type.errors %}
          <div class="invalid-feedback d-block">
            {% for error in form.room_type.errors %}
              {{ error }}
            {% endfor %}
          </div>
        {% endif %}
      </div>

      <div class="mb-3" id="room-name-container" style="display: none;">
        <label for="{{ form.name.id_for_label }}" class="form-label">{% trans "Room Name" %}</label>
        {{ form.name }}
        {% if form.name.errors %}
          <div class="invalid-feedback d-block">
            {% for error in form.name.errors %}
              {{ error }}
            {% endfor %}
          </div>
        {% endif %}
        <div class="form-text">{% trans "Optional for private chats, but recommended for group chats" %}</div>
      </div>

      <div class="d-flex justify-content-between mt-4">
        <a href="{% url 'messages:room_list' %}" class="btn btn-outline-secondary">
          {% trans "Cancel" %}
        </a>
        <button type="submit" class="btn btn-primary">
          {% trans "Create Conversation" %}
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Show room name field for group chats
    const roomTypeSelect = document.getElementById('{{ form.room_type.id_for_label }}');
    const roomNameContainer = document.getElementById('room-name-container');

    function toggleRoomName() {
      if (roomTypeSelect.value === 'group') {
        roomNameContainer.style.display = 'block';
      } else {
        roomNameContainer.style.display = 'none';
      }
    }

    roomTypeSelect.addEventListener('change', toggleRoomName);
    toggleRoomName(); // Initial state

    // Initialize select2 for participants
    if (typeof $.fn.select2 !== 'undefined') {
      $('#{{ form.participants.id_for_label }}').select2({
        placeholder: '{% trans "Select users to chat with..." %}',
        allowClear: true,
        theme: 'bootstrap-5',
      });
    }
  });
</script>
{% endblock %}
