{% extends "base.html" %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Delete Quick Response" %} | {{ block.super }}{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h2 class="h4 m-0">{% trans "Confirm Deletion" %}</h2>
                </div>
                <div class="card-body">
                    <h3 class="h5 mb-3">{% trans "Are you sure you want to delete this quick response?" %}</h3>

                    <div class="card mb-4">
                        <div class="card-body">
                            <h4 class="card-title h6">{{ object.name }}</h4>
                            <p class="card-text">
                                <span class="badge bg-secondary">{{ object.get_response_type_display }}</span>
                                {% if object.character %}
                                    <span class="badge bg-info">{{ object.character.name }}</span>
                                {% else %}
                                    <span class="badge bg-light text-dark">{% trans "Any character" %}</span>
                                {% endif %}
                            </p>
                            <div class="card-text border-top pt-2 mt-2">
                                <small class="text-muted">{% trans "Content" %}:</small>
                                <p class="mt-1">{{ object.content }}</p>
                            </div>
                            <div class="small text-muted mt-2">
                                {% trans "Used" %} {{ object.use_count }} {% trans "times" %}
                            </div>
                        </div>
                    </div>

                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        {% trans "This action cannot be undone." %}
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex">
                            <button type="submit" class="btn btn-danger me-2">
                                <i class="fas fa-trash me-1"></i> {% trans "Yes, Delete" %}
                            </button>
                            <a href="{% url 'messages:quick_response_list' %}" class="btn btn-outline-secondary">
                                {% trans "Cancel" %}
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
