{% extends "base.html" %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Quick Responses" %} | {{ block.super }}{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row mb-4">
        <div class="col">
            <h1 class="h2">{% trans "Quick Responses" %}</h1>
            <p class="text-muted">
                {% trans "Create and manage your quick responses for more efficient roleplay." %}
            </p>
        </div>
        <div class="col-auto align-self-center">
            <a href="{% url 'messages:quick_response_create' %}" class="btn btn-primary">
                <i class="fas fa-plus me-1"></i> {% trans "New Quick Response" %}
            </a>
        </div>
    </div>

    {% if quick_responses %}
        <div class="card">
            <div class="card-header bg-light">
                <div class="row">
                    <div class="col-md-4">{% trans "Name" %}</div>
                    <div class="col-md-2">{% trans "Type" %}</div>
                    <div class="col-md-2">{% trans "Character" %}</div>
                    <div class="col-md-2">{% trans "Usage" %}</div>
                    <div class="col-md-2">{% trans "Actions" %}</div>
                </div>
            </div>
            <div class="list-group list-group-flush">
                {% for response in quick_responses %}
                    <div class="list-group-item">
                        <div class="row">
                            <div class="col-md-4">
                                <strong>{{ response.name }}</strong>
                                <div class="small text-muted text-truncate" data-bs-toggle="tooltip" title="{{ response.content }}">
                                    {{ response.content|truncatechars:60 }}
                                </div>
                            </div>
                            <div class="col-md-2">
                                <span class="badge bg-secondary">{{ response.get_response_type_display }}</span>
                            </div>
                            <div class="col-md-2">
                                {% if response.character %}
                                    <a href="{% url 'characters:character_detail' response.character.pk %}">
                                        {{ response.character.name }}
                                    </a>
                                {% else %}
                                    <span class="text-muted">{% trans "Any character" %}</span>
                                {% endif %}
                            </div>
                            <div class="col-md-2">
                                <span class="badge bg-info">{{ response.use_count }} {% trans "uses" %}</span>
                            </div>
                            <div class="col-md-2">
                                <div class="btn-group btn-group-sm">
                                    <a href="{% url 'messages:quick_response_update' response.pk %}"
                                       class="btn btn-outline-primary"
                                       data-bs-toggle="tooltip"
                                       title="{% trans 'Edit' %}">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'messages:quick_response_delete' response.pk %}"
                                       class="btn btn-outline-danger"
                                       data-bs-toggle="tooltip"
                                       title="{% trans 'Delete' %}">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    {% else %}
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>
            {% trans "You don't have any quick responses yet. Create one to quickly insert common phrases, actions, or descriptions during roleplays." %}
        </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(function () {
        $('[data-bs-toggle="tooltip"]').tooltip();
    });
</script>
{% endblock %}
