{% extends "base.html" %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Delete Scene Setting" %} | {{ block.super }}{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h2 class="h4 m-0">{% trans "Confirm Deletion" %}</h2>
                </div>
                <div class="card-body">
                    <h3 class="h5 mb-3">{% trans "Are you sure you want to delete this scene setting?" %}</h3>

                    <div class="card mb-4">
                        <div class="card-header">
                            <h4 class="h6 m-0">{{ object.title }}</h4>
                        </div>
                        <div class="card-body">
                            <div class="scene-preview mb-3"
                                 style="height: 120px;
                                        background-size: cover;
                                        background-position: center;
                                        position: relative;
                                        border-radius: 4px;
                                        overflow: hidden;
                                        background-color: {{ object.background_color|default:'#333' }};
                                        {% if object.image_url %}
                                        background-image: url('{{ object.image_url }}');
                                        {% endif %}">
                                <div class="scene-overlay" style="background: rgba(0,0,0,0.6);
                                                               position: absolute;
                                                               top: 0;
                                                               left: 0;
                                                               right: 0;
                                                               bottom: 0;
                                                               display: flex;
                                                               flex-direction: column;
                                                               justify-content: center;
                                                               padding: 1rem;
                                                               color: white;">
                                    <div>{{ object.description }}</div>
                                    {% if object.music_url %}
                                        <div class="mt-2"><i class="fas fa-music"></i> {% trans "Has background music" %}</div>
                                    {% endif %}
                                </div>
                            </div>

                            <div class="d-flex justify-content-between mt-3">
                                <div>
                                    {% if object.is_public %}
                                        <span class="badge bg-success">{% trans "Public" %}</span>
                                    {% else %}
                                        <span class="badge bg-secondary">{% trans "Private" %}</span>
                                    {% endif %}
                                </div>
                                <div class="text-muted small">
                                    {% trans "Used" %} {{ object.use_count }} {% trans "times" %}
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        {% trans "This action cannot be undone. Deleting this scene setting won't affect chat rooms where it was previously applied." %}
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex">
                            <button type="submit" class="btn btn-danger me-2">
                                <i class="fas fa-trash me-1"></i> {% trans "Yes, Delete" %}
                            </button>
                            <a href="{% url 'messages:scene_setting_list' %}" class="btn btn-outline-secondary">
                                {% trans "Cancel" %}
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
