{% extends "base.html" %}
{% load static %}

{% block title %}Block User - RoleplayHub{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <h1 class="h3 text-center mb-4">Block User</h1>

                    <div class="alert alert-warning mb-4">
                        <p class="mb-0">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            Blocking a user will prevent them from:
                        </p>
                        <ul class="mb-0 mt-2">
                            <li>Sending you messages or friend requests</li>
                            <li>Viewing your profile details (if set to friends only)</li>
                            <li>Interacting with your characters and content</li>
                        </ul>
                    </div>

                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}

                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {% for error in form.non_field_errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}

                        {% if not blocked_user %}
                        <div class="mb-3">
                            <label for="id_blocked_user" class="form-label">User to Block</label>
                            <select name="blocked_user" id="id_blocked_user" class="form-select {% if form.blocked_user.errors %}is-invalid{% endif %}" required>
                                <option value="">Select a user</option>
                                {% for user in user_list %}
                                    <option value="{{ user.id }}">{{ user.username }}</option>
                                {% endfor %}
                            </select>
                            {% if form.blocked_user.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.blocked_user.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <div class="form-text">Select the user you want to block.</div>
                        </div>
                        {% else %}
                            <div class="mb-4 text-center">
                                <h5>You are about to block:</h5>
                                <div class="d-flex align-items-center justify-content-center mb-3">
                                    <div class="me-3">
                                        {% if blocked_user.profile.avatar %}
                                            <img src="{{ blocked_user.profile.avatar.url }}" alt="{{ blocked_user.username }}" class="rounded-circle" width="64" height="64">
                                        {% else %}
                                            <div class="bg-secondary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 64px; height: 64px;">
                                                <span class="fs-4">{{ blocked_user.username|first|upper }}</span>
                                            </div>
                                        {% endif %}
                                    </div>
                                    <div>
                                        <h5 class="mb-0">{{ blocked_user.username }}</h5>
                                        {% if blocked_user.profile.display_name %}
                                            <p class="text-muted mb-0">{{ blocked_user.profile.display_name }}</p>
                                        {% endif %}
                                    </div>
                                </div>
                                <input type="hidden" name="blocked_user" value="{{ blocked_user.id }}">
                            </div>
                        {% endif %}

                        <div class="mb-3">
                            <label for="id_reason" class="form-label">Reason (Optional)</label>
                            <textarea name="reason" id="id_reason" class="form-control {% if form.reason.errors %}is-invalid{% endif %}" rows="3">{{ form.reason.value|default:'' }}</textarea>
                            {% if form.reason.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.reason.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <div class="form-text">This is for your reference only and won't be shared with the blocked user.</div>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-ban me-2"></i> Block User
                            </button>
                            <a href="{% if blocked_user %}{% url 'accounts:profile_detail' username=blocked_user.username %}{% else %}{% url 'accounts:blocked_users' %}{% endif %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times me-2"></i> Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Form validation
    (function () {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
    })()
</script>
{% endblock %}
