{% extends "base.html" %}
{% load static %}

{% block title %}Change Password - RoleplayHub{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <h1 class="h3 text-center mb-4">Change Password</h1>

                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}

                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {% for error in form.non_field_errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}

                        <div class="mb-3">
                            <label for="id_old_password" class="form-label">Current Password</label>
                            <input type="password" class="form-control {% if form.old_password.errors %}is-invalid{% endif %}"
                                   id="id_old_password" name="old_password" required>
                            {% if form.old_password.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.old_password.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="id_new_password1" class="form-label">New Password</label>
                            <input type="password" class="form-control {% if form.new_password1.errors %}is-invalid{% endif %}"
                                   id="id_new_password1" name="new_password1" required>
                            {% if form.new_password1.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.new_password1.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <div class="form-text">
                                <ul>
                                    <li>Your password can't be too similar to your other personal information.</li>
                                    <li>Your password must contain at least 8 characters.</li>
                                    <li>Your password can't be a commonly used password.</li>
                                    <li>Your password can't be entirely numeric.</li>
                                </ul>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="id_new_password2" class="form-label">Confirm New Password</label>
                            <input type="password" class="form-control {% if form.new_password2.errors %}is-invalid{% endif %}"
                                   id="id_new_password2" name="new_password2" required>
                            {% if form.new_password2.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.new_password2.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Change Password</button>
                        </div>
                    </form>

                    <div class="text-center mt-4">
                        <a href="{% url 'accounts:account_settings' %}" class="btn btn-outline-secondary">Back to Settings</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Form validation
    (function () {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
    })()
</script>
{% endblock %}
