{% extends "base.html" %}
{% load static %}

{% block title %}{% if form.instance.id %}Edit{% else %}Add{% endif %} Social Link - RoleplayHub{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <h1 class="h3 text-center mb-4">
                        {% if form.instance.id %}
                            Edit Social Link
                        {% else %}
                            Add Social Link
                        {% endif %}
                    </h1>

                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}

                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {% for error in form.non_field_errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}

                        <div class="mb-3">
                            <label for="id_platform" class="form-label">Platform</label>
                            <select name="platform" id="id_platform" class="form-select {% if form.platform.errors %}is-invalid{% endif %}" required>
                                <option value="">Select a platform</option>
                                <option value="twitter" {% if form.platform.value == 'twitter' %}selected{% endif %}>Twitter</option>
                                <option value="instagram" {% if form.platform.value == 'instagram' %}selected{% endif %}>Instagram</option>
                                <option value="facebook" {% if form.platform.value == 'facebook' %}selected{% endif %}>Facebook</option>
                                <option value="discord" {% if form.platform.value == 'discord' %}selected{% endif %}>Discord</option>
                                <option value="tumblr" {% if form.platform.value == 'tumblr' %}selected{% endif %}>Tumblr</option>
                                <option value="youtube" {% if form.platform.value == 'youtube' %}selected{% endif %}>YouTube</option>
                                <option value="twitch" {% if form.platform.value == 'twitch' %}selected{% endif %}>Twitch</option>
                                <option value="website" {% if form.platform.value == 'website' %}selected{% endif %}>Website</option>
                                <option value="other" {% if form.platform.value == 'other' %}selected{% endif %}>Other</option>
                            </select>
                            {% if form.platform.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.platform.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="id_username" class="form-label">Username/Handle</label>
                            <input type="text" class="form-control {% if form.username.errors %}is-invalid{% endif %}"
                                   id="id_username" name="username" value="{{ form.username.value|default:'' }}" required>
                            {% if form.username.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.username.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <div class="form-text">Your username or handle on this platform.</div>
                        </div>

                        <div class="mb-3">
                            <label for="id_url" class="form-label">URL</label>
                            <input type="url" class="form-control {% if form.url.errors %}is-invalid{% endif %}"
                                   id="id_url" name="url" value="{{ form.url.value|default:'' }}" required>
                            {% if form.url.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.url.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <div class="form-text">Full URL to your profile or page.</div>
                        </div>

                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="id_is_public" name="is_public"
                                   {% if form.is_public.value %}checked{% endif %}>
                            <label class="form-check-label" for="id_is_public">Show publicly on profile</label>
                            {% if form.is_public.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.is_public.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                {% if form.instance.id %}
                                    Update
                                {% else %}
                                    Add
                                {% endif %}
                            </button>
                            <a href="{% url 'accounts:profile_update' %}" class="btn btn-outline-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Form validation
    (function () {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
    })()
</script>
{% endblock %}
