{% extends "base.html" %}
{% load static %}

{% block title %}Delete Social Link - RoleplayHub{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <h1 class="h3 text-center mb-4">Delete Social Link</h1>

                    <div class="alert alert-warning mb-4">
                        <p class="mb-0">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            Are you sure you want to delete this social link?
                        </p>
                    </div>

                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">{{ object.get_platform_display }}</h5>
                            <p class="card-text">
                                <strong>Username:</strong> {{ object.username }}<br>
                                <strong>URL:</strong> <a href="{{ object.url }}" target="_blank">{{ object.url }}</a>
                            </p>
                        </div>
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-trash-alt me-2"></i> Delete
                            </button>
                            <a href="{% url 'accounts:profile_update' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i> Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
