{% extends "base.html" %}
{% load static %}

{% block title %}Unblock User - RoleplayHub{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <h1 class="h3 text-center mb-4">Unblock User</h1>

                    <div class="alert alert-info mb-4">
                        <p class="mb-0">
                            <i class="fas fa-info-circle me-2"></i>
                            Are you sure you want to unblock this user? They will be able to interact with you again.
                        </p>
                    </div>

                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="me-3">
                                    {% if object.blocked_user.profile.avatar %}
                                        <img src="{{ object.blocked_user.profile.avatar.url }}" alt="{{ object.blocked_user.username }}" class="rounded-circle" width="64" height="64">
                                    {% else %}
                                        <div class="bg-secondary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 64px; height: 64px;">
                                            <span class="fs-4">{{ object.blocked_user.username|first|upper }}</span>
                                        </div>
                                    {% endif %}
                                </div>
                                <div>
                                    <h5 class="mb-0">{{ object.blocked_user.username }}</h5>
                                    {% if object.blocked_user.profile.display_name %}
                                        <p class="text-muted mb-0">{{ object.blocked_user.profile.display_name }}</p>
                                    {% endif %}

                                    {% if object.reason %}
                                        <div class="mt-2">
                                            <strong>Blocked reason:</strong> {{ object.reason }}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-check me-2"></i> Unblock User
                            </button>
                            <a href="{% url 'accounts:blocked_users' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i> Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
